Applications/EngineCell.Application/Views/ApplicationView.xaml

 <views:BaseWindowView
        x:Name="ApplicationViewWindow"
        x:Class="EngineCell.Application.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:EngineCell.Application.Views"
        xmlns:local="clr-namespace:EngineCell.Application.ViewModels"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
     Title="Rocket Rod" 
        MinHeight="760"
        Height="760" 
        MinWidth="1035"
        Width="1035" 
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        TitleCaps="false"
        WindowStartupLocation="CenterScreen"
        FontFamily="Content\Fonts\#AvenirLTStd-Book"
        Closing="ApplicationView_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="125"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <controls:ToggleSwitch Name="OptoConnectionToggle" SwitchForeground="{StaticResource GreenBrush}" OffLabel="" OnLabel="" 
                                       IsChecked="{Binding Path=IsConnected, Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                                       SourceUpdated="OptoConnectionToggle_OnSourceUpdated" HorizontalAlignment="Left" Margin="70,0,0,0">
                </controls:ToggleSwitch>
                <!--<Menu Width="Auto" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,-7,0">
                    <MenuItem Width="60" Height="40" Name="ConfigMenu" Click="ConfigMenu_Click">
                        <MenuItem.Header>
                            <Rectangle Width="30" Height="30" Fill="{StaticResource DarkBlueBrush}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush  Stretch="Fill" Visual="{DynamicResource appbar_list_gear}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>-->
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width=".95*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="1.01" Margin="0,0,0,0"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="1.25*"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Column="0">
                            <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="1.01" Margin="0,0,0,0"/>
                            <StackPanel>
                                <TextBlock Text="Engine Start" FontSize="20" TextAlignment="Center" Foreground="{StaticResource BrightBlueBrush}" Margin="0,0,0,0"></TextBlock>
                                <Label>Starter Timeout (seconds)</Label>
                                <TextBox Name="StarterTimeout" Text="30" Margin="40,0,150,0" Width="75"></TextBox>
                                <Label>Starter Retries</Label>
                                <TextBox Name="StarterRetries" Text="5" Margin="40,0,150,0" Width="75"></TextBox>
                                <Label>Engine Start Speed (RPM)</Label>
                                <TextBox Name="EngineStartSpeed" Text="50" Margin="40,0,150,0" Width="75"></TextBox>
                                <Label>Engine Stop Speed (RPM)</Label>
                                <TextBox Name="EngineStopSpeed" Text="250" Margin="40,0,150,0" Width="75"></TextBox>
                            </StackPanel>
                        </Grid>
                        <Grid Column="1">
                            <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="1.01" Margin="0,0,0,0"/>
                            <StackPanel>
                                <TextBlock Text="Engine Warming" FontSize="20" TextAlignment="Center" Foreground="{StaticResource BrightBlueBrush}" Margin="0,0,0,0"></TextBlock>
                                <Label>Coolant Set Point</Label>
                                <TextBox Name="CoolantSetPoint" Text="0" Margin="40,0,150,0" Width="75"></TextBox>
                                <Label>Dyno Set Point</Label>
                                <TextBox Name="DynoSetPoint" Text="0" Margin="40,0,150,0" Width="75"></TextBox>
                                <Label>Throttle Set Point</Label>
                                <TextBox Name="ThrottleSetPoint" Text="0" Margin="40,0,150,0" Width="75"></TextBox>
                                <Label>Desired Coolant Temperature</Label>
                                <TextBox Name="DesiredCoolantTemperature" Text="200" Margin="40,0,150,0" Width="75"></TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Row="1">
                        <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="1.01" Margin="0,0,0,0"/>
                        <TextBlock Text="Engine Test" FontSize="20" TextAlignment="Center" Foreground="{StaticResource BrightBlueBrush}" Margin="0,0,0,0"></TextBlock>
                        <Button Name="AddTestButton" Content="Add" VerticalAlignment="Top" HorizontalAlignment="Right" Click="AddTestButton_OnClick" Foreground="{StaticResource LightBlueBrush}" FontSize="12"></Button>
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" Margin="10,35,-10,0">
                            <Grid Name="TestDisplay">
                                <GroupBox Header="Test 1" Width="175" HorizontalAlignment="Left" Margin="5,0,0,5">
                                    <StackPanel>
                                        <Label>Coolant Set Point</Label>
                                        <TextBox Name="TestCoolantSetPoint" Text="0" Width="75"></TextBox>
                                        <Label>Dyno Set Point</Label>
                                        <TextBox Name="TestDynoSetPoint" Text="0" Width="75"></TextBox>
                                        <Label>Throttle Set Point</Label>
                                        <TextBox Name="TestThrottleSetPoint" Text="0" Width="75"></TextBox>
                                        <Label>Test Run Time (minutes)</Label>
                                        <TextBox Name="TestRunTime" Text="100" Width="75"></TextBox>
                                    </StackPanel>
                                </GroupBox>
                                <!--<GroupBox Header="Test 2" Width="175" HorizontalAlignment="Left" Margin="190,30,0,5">
                                    <StackPanel>
                                        <Label>Coolant Set Point</Label>
                                        <TextBox Name="Test2CoolantSetPoint" Text="0" Width="75"></TextBox>
                                        <Label>Dyno Set Point</Label>
                                        <TextBox Name="Test2DynoSetPoint" Text="0" Width="75"></TextBox>
                                        <Label>Throttle Set Point</Label>
                                        <TextBox Name="Test2ThrottleSetPoint" Text="0" Width="75"></TextBox>
                                        <Label>Test Run Time (minutes)</Label>
                                        <TextBox Name="Test2RunTime" Text="100" Width="75"></TextBox>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Test 3" Width="175" HorizontalAlignment="Left" Margin="375,30,0,5">
                                    <StackPanel>
                                        <Label>Coolant Set Point</Label>
                                        <TextBox Name="Test3CoolantSetPoint" Text="0" Width="75"></TextBox>
                                        <Label>Dyno Set Point</Label>
                                        <TextBox Name="Test3DynoSetPoint" Text="0" Width="75"></TextBox>
                                        <Label>Throttle Set Point</Label>
                                        <TextBox Name="Test3ThrottleSetPoint" Text="0" Width="75"></TextBox>
                                        <Label>Test Run Time (minutes)</Label>
                                        <TextBox Name="Test3RunTime" Text="100" Width="75"></TextBox>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Test 3" Width="175" HorizontalAlignment="Left" Margin="560,30,0,5">
                                    <StackPanel>
                                        <Label>Coolant Set Point</Label>
                                        <TextBox Name="Test4CoolantSetPoint" Text="0" Width="75"></TextBox>
                                        <Label>Dyno Set Point</Label>
                                        <TextBox Name="Test4DynoSetPoint" Text="0" Width="75"></TextBox>
                                        <Label>Throttle Set Point</Label>
                                        <TextBox Name="Test4ThrottleSetPoint" Text="0" Width="75"></TextBox>
                                        <Label>Test Run Time (minutes)</Label>
                                        <TextBox Name="Test4RunTime" Text="100" Width="75"></TextBox>
                                    </StackPanel>
                                </GroupBox>-->
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Column="1">
                <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="1.01" Margin="0,0,0,0"/>
                <TextBlock Text="Monitor" FontSize="20" TextAlignment="Center" Foreground="{StaticResource BrightBlueBrush}" Margin="0,0,0,25"></TextBlock>
            </Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0" Name="EngineStartGrid">
                <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="1.01" Margin="0,0,0,0"/>
                <StackPanel>
                    <TextBlock Text="Engine Start" FontSize="26" TextAlignment="Center" Foreground="{StaticResource BrightBlueBrush}" Margin="0,0,0,25"></TextBlock>
                    <Label>Starter Timeout (seconds)</Label>
                    <TextBox Name="StarterTimeout" Text="30" Margin="40,0,50,0"></TextBox>
                    <Label>Starter Retries</Label>
                    <TextBox Name="StarterRetries" Text="5" Margin="40,0,50,0"></TextBox>
                    <Label>Engine Start Speed (RPM)</Label>
                    <TextBox Name="EngineStartSpeed" Text="50" Margin="40,0,50,0"></TextBox>
                    <Label>Engine Stop Speed (RPM)</Label>
                    <TextBox Name="EngineStopSpeed" Text="250" Margin="40,0,50,0"></TextBox>
                    <Button Name="EngineStartButton"
                            VerticalAlignment="Bottom" 
                            Content="Start Engine" 
                            Foreground="{StaticResource LightBlueBrush}" 
                            Margin="25,200,25,0" 
                            Padding="7" 
                            FontSize="15"
                            Click="EngineStartButton_OnClick">
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Column="1">
                <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="1.01" Margin="0,0,0,0"/>
                <StackPanel IsEnabled="False">
                    <TextBlock Text="Engine Warming" FontSize="26" TextAlignment="Center" Foreground="{StaticResource BrightBlueBrush}" Margin="0,0,0,25"></TextBlock>
                    <Label>Coolant Set Point</Label>
                    <TextBox Name="CoolantSetPoint" Text="0" Margin="40,0,50,0"></TextBox>
                    <Label>Dyno Set Point</Label>
                    <TextBox Name="DynoSetPoint" Text="0" Margin="40,0,50,0"></TextBox>
                    <Label>Throttle Set Point</Label>
                    <TextBox Name="ThrottleSetPoint" Text="0" Margin="40,0,50,0"></TextBox>
                    <Label>Desired Coolant Temperature</Label>
                    <TextBox Name="DesiredCoolantTemperature" Text="200" Margin="40,0,50,0"></TextBox>
                    <Button Name="EngineWarmingButton"
                            VerticalAlignment="Bottom" 
                            Content="Start Warming" 
                            Foreground="{StaticResource LightBlueBrush}" 
                            Margin="25,200,25,0" 
                            Padding="7" 
                            FontSize="15">
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Column="2">
                <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="1.01" Margin="0,0,0,0"/>
                <StackPanel IsEnabled="False">
                    <TextBlock Text="Engine Test" FontSize="26" TextAlignment="Center" Foreground="{StaticResource BrightBlueBrush}" Margin="0,0,0,25"></TextBlock>
                    <Label>Coolant Set Point</Label>
                    <TextBox Name="TestCoolantSetPoint" Text="0" Margin="40,0,50,0"></TextBox>
                    <Label>Dyno Set Point</Label>
                    <TextBox Name="TestDynoSetPoint" Text="0" Margin="40,0,50,0"></TextBox>
                    <Label>Throttle Set Point</Label>
                    <TextBox Name="TestThrottleSetPoint" Text="0" Margin="40,0,50,0"></TextBox>
                    <Label>Test Run Time (minutes)</Label>
                    <TextBox Name="TestRunTime" Text="100" Margin="40,0,50,0"></TextBox>
                    <Button Name="EngineTestButton"
                            VerticalAlignment="Bottom" 
                            Content="Start Test" 
                            Foreground="{StaticResource LightBlueBrush}" 
                            Margin="25,200,25,0" 
                            Padding="7" 
                            FontSize="15">
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Column="3">
                <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="1.01" Margin="0,0,0,0"/>
                <StackPanel IsEnabled="False">
                    <TextBlock Text="Monitor" FontSize="26" TextAlignment="Center" Foreground="{StaticResource BrightBlueBrush}" Margin="0,0,0,25"></TextBlock>
                </StackPanel>
            </Grid>-->
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer>
                <TextBlock Background="LightGray" Margin="2" Text="{Binding Path=LogWindowString}" Foreground="Black"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <StatusBar>
                <TextBlock Text="{Binding Path=StatusLabel}" Foreground="Black"/>
            </StatusBar>
        </Grid>
    </Grid>
</views:BaseWindowView>
