Applications/EngineCell.Application/Views/MainWindow.xaml

<local:BaseWindowView x:Class="EngineCell.Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineCell.Application.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:extensions="clr-namespace:EngineCell.Application.Extensions"
        xmlns:flyouts="clr-namespace:EngineCell.Application.Views.Flyouts"
        xmlns:stripChart="clr-namespace:EngineCell.Application.Views.StripChart"
        xmlns:clocks="clr-namespace:EngineCell.Application.Views.Clocks"
        xmlns:stripChartViewModel="clr-namespace:EngineCell.Application.ViewModels.StripChart"
        xmlns:testDisplayViewModel="clr-namespace:EngineCell.Application.ViewModels.TestDisplay"
        xmlns:testDisplay="clr-namespace:EngineCell.Application.Views.TestDisplay"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Rocket Rod" Height="720" Width="1024">
    <local:BaseWindowView.Resources>
        <extensions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type stripChartViewModel:StripChartViewModel}">
            <stripChart:StripChart/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type testDisplayViewModel:TestDisplayViewModel}">
            <testDisplay:TestDisplay/>
        </DataTemplate>
    </local:BaseWindowView.Resources>
    <Grid>
        <DockPanel>
            <Menu Name="MainMenu" DockPanel.Dock="Top" Width="Auto">
              <Menu.BorderBrush>#2B88AF</Menu.BorderBrush>
              <Menu.BorderThickness>0, 1.01, 0, 1.01</Menu.BorderThickness>
              <MenuItem Header="_File">
                  <MenuItem x:Name="MenuExit" Header="E_xit" Width="125" Click="MenuExit_Click"/>
              </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem x:Name="MenuTestDisplay" Header="_Test Display" Width="225" Click="MenuTestDisplay_OnClick"></MenuItem>
                    <MenuItem x:Name="MenuPointConfig" Header="_Point Configuration" Width="225" Click="MenuPointConfig_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem x:Name="MenuAlarmConfig" Header="_Alarm Configuration" Width="225" Click="MenuAlarmConfig_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <Grid Name="LogWindow" Height="125" DockPanel.Dock="Bottom" Visibility="Visible">
                <ScrollViewer>
                    <TextBlock Background="LightGray" Text="{Binding Path=LogWindowString}" Foreground="Black" Width="Auto"/>
                </ScrollViewer>
            </Grid>          
            <Grid>                
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1.01"></Border>
                <Grid Grid.Row="0">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <clocks:Clock></clocks:Clock>
                        <clocks:RunTime IsRunning="True"></clocks:RunTime>
                        <clocks:TimeRemaining x:Name="RemainingTimer" IsRunning="True"></clocks:TimeRemaining>
                        <controls:ToggleSwitch Name="OptoConnectionToggle" SwitchForeground="{StaticResource GreenBrush}" OffLabel="" OnLabel=""
                                       IsChecked="{Binding Path=IsConnected, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                       SourceUpdated="OptoConnectionToggle_OnSourceUpdated" HorizontalAlignment="Left" Margin="70,0,0,0">
                        </controls:ToggleSwitch>
                    </StackPanel>
                  </Grid>
                  <Grid Row="1">
                      <ItemsControl ItemsSource="{Binding ViewModels}">
                          <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                  <Grid></Grid>
                              </ItemsPanelTemplate>
                          </ItemsControl.ItemsPanel>
                          <ItemsControl.ItemContainerStyle>
                              <Style>
                                <Setter Property="Grid.Opacity" Value="{Binding ZIndex}"></Setter>
                                <Setter Property="Grid.ZIndex" Value="{Binding ZIndex}"></Setter>
                            </Style>
                          </ItemsControl.ItemContainerStyle>
                          <ItemsControl.ItemTemplate>
                              <DataTemplate>
                                  <ContentControl Content="{Binding}"></ContentControl>
                              </DataTemplate>
                          </ItemsControl.ItemTemplate>
                      </ItemsControl>
                  </Grid>
                  <Grid Grid.Row="2">
                    <StatusBar>
                        <StatusBarItem>
                            <TextBlock Text="{Binding Path=StatusLabel}" Foreground="Black" HorizontalAlignment="Left"/>
                        </StatusBarItem>
                        <StatusBarItem HorizontalAlignment="Right">
                            <Button Name="HideStatusBarButton" Width="18" Height="18" MinHeight="15" Margin="0,-1,0,0" Click="ShowHideStatusBar_OnClick" ToolTip="Hide Log Window">
                                <Rectangle Width="8" Height="8" Fill="{StaticResource DarkBlueBrush}" Margin="0,-2,0,0">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush x:Name="HideStatusBarButtonIcon" Stretch="Uniform" Visual="{DynamicResource appbar_chevron_down}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="AlarmConfiguration" Header="Alarm Configuration" Position="Right" Width="400" Theme="Accent">
                <flyouts:AlarmConfigurationFlyout x:Name="AlarmConfigFlyout" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</local:BaseWindowView>

