Applications/EngineCell.Application/Views/MainWindow.xaml

<local:BaseWindowView x:Class="EngineCell.Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineCell.Application.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:extensions="clr-namespace:EngineCell.Application.Extensions"
        xmlns:flyouts="clr-namespace:EngineCell.Application.Views.Flyouts"
        xmlns:stripChart="clr-namespace:EngineCell.Application.Views.StripChart"
        xmlns:clocks="clr-namespace:EngineCell.Application.Views.Clocks"
        xmlns:stripChartViewModel="clr-namespace:EngineCell.Application.ViewModels.StripChart"
        xmlns:testDisplayViewModel="clr-namespace:EngineCell.Application.ViewModels.TestDisplay"
        xmlns:testDisplay="clr-namespace:EngineCell.Application.Views.TestDisplay"
        xmlns:pointConfigurationViewModel="clr-namespace:EngineCell.Application.ViewModels.PointConfiguration"
        xmlns:pointConfiguration="clr-namespace:EngineCell.Application.Views.PointConfiguration"
        xmlns:phaseConfig="clr-namespace:EngineCell.Application.ViewModels.Phase"
        xmlns:phase="clr-namespace:EngineCell.Application.Views.Phase"
        xmlns:welcomeViewModel="clr-namespace:EngineCell.Application.ViewModels.Welcome"
        xmlns:welcome="clr-namespace:EngineCell.Application.Views.Welcome"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="Rocket Rod" Height="720" Width="1024"
        MinWidth="1024" MinHeight="700">
    <local:BaseWindowView.Resources>
        <extensions:InverseBoolConverter x:Key="InverseBoolConverter"/>
        <extensions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type stripChartViewModel:StripChartViewModel}">
            <stripChart:StripChart/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type testDisplayViewModel:TestDisplayViewModel}">
            <testDisplay:TestDisplay/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pointConfigurationViewModel:PointConfigurationViewModel}">
          <pointConfiguration:PointConfiguration/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type phaseConfig:PhaseConfigViewModel}">
            <phase:PhaseConfig/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type welcomeViewModel:WelcomeScreenViewModel}">
          <welcome:WelcomeScreen/>
        </DataTemplate>
    </local:BaseWindowView.Resources>
    <Grid>
        <DockPanel>
            <Menu Name="MainMenu" DockPanel.Dock="Top" Width="Auto">
              <Menu.BorderBrush>#2B88AF</Menu.BorderBrush>
              <Menu.BorderThickness>0, 1.01, 0, 1.01</Menu.BorderThickness>
              <MenuItem Header="_File">
                    <MenuItem x:Name="MenuNewTest" Header="_New Test" Width="250" Click="MenuNewTest_Clieck"/>
                    <MenuItem x:Name="MenuCloseTest" Header="_Close Test" Width="250" Click="MenuCloseTest_Clieck"/>
                    <Separator/>
                    <MenuItem x:Name="MenuViewHistory" Header="_View Test History" Width="250" Click="MenuViewHistory_Clieck"/>
                    <Separator/>
                    <MenuItem x:Name="MenuExit" Header="E_xit" Width="250" Click="MenuExit_Click"/>
              </MenuItem>
            </Menu>
            <Grid Name="LogWindow" Height="125" DockPanel.Dock="Bottom" Visibility="Visible">
                <ScrollViewer>
                    <TextBlock Background="LightGray" Text="{Binding Path=LogWindowString}" Foreground="Black" Width="Auto"/>
                </ScrollViewer>
            </Grid>          
            <Grid>                
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition />
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1.01"></Border>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Name="TestDisplay" Width="35" Height="35" Margin="5,0,5,0" Click="MenuTestDisplay_OnClick" HorizontalAlignment="Left" ToolTip="Test Display" IsEnabled="{Binding Path=HasTestActive}">
                        <Rectangle Width="25" Height="25" Fill="{StaticResource DarkBlueBrush}">
                          <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_paper}" />
                          </Rectangle.OpacityMask>
                        </Rectangle>
                      </Button>
                      <Button Name="PointConfig"  Width="35" Height="35" Margin="5,0,5,0" Click="MenuPointConfig_OnClick" HorizontalAlignment="Left" ToolTip="Point Configuration">
                        <Rectangle Width="25" Height="25" Fill="{StaticResource DarkBlueBrush}">
                          <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_list_gear}" />
                          </Rectangle.OpacityMask>
                        </Rectangle>
                      </Button>
                        <Button Name="PhaseConfig"  Width="35" Height="35" Margin="5,0,5,0" Click="MenuPhaseConfig_OnClick" HorizontalAlignment="Left" ToolTip="Phase Configuration" IsEnabled="{Binding Path=HasTestActive}">
                        <Rectangle Width="25" Height="25" Fill="{StaticResource DarkBlueBrush}">
                          <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_settings}" />
                          </Rectangle.OpacityMask>
                        </Rectangle>
                      </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                      <TextBlock x:Name="TestName" FontSize="25" Foreground="{StaticResource HeadlineBlueBrush}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                      <Button Name="EditTestName"  Width="23" Height="12" Margin="15,7,7,0" ToolTip="Edit Test Name" Click="EditTestName_OnClick" Visibility="{Binding Path=HasTestActive, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Rectangle Width="10" Height="10" Fill="{StaticResource LightBlueBrush}">
                          <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_edit}"/>
                          </Rectangle.OpacityMask>
                        </Rectangle>
                      </Button>
                    </StackPanel>                    
                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Label FontSize="12" Height="25" Margin="0,-3,0,0">Select Cell: </Label>
                        <ComboBox x:Name="CellComboBox" Height="25" Width="150" SelectionChanged="CellComboBox_OnSelectionChanged" IsEnabled="{Binding Path=HasTestActive, Converter={StaticResource InverseBoolConverter}}">
                          <ComboBox.ItemTemplate>
                            <DataTemplate>
                              <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                          </ComboBox.ItemTemplate>
                        </ComboBox>
                        <clocks:Clock HorizontalAlignment="Right"></clocks:Clock>                        
                        <controls:ToggleSwitch Name="OptoConnectionToggle" SwitchForeground="{StaticResource GreenBrush}" OffLabel="" OnLabel=""
                                       IsChecked="{Binding Path=IsConnected, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                       SourceUpdated="OptoConnectionToggle_OnSourceUpdated" HorizontalAlignment="Left" Height="35" Margin="25,0,0,0">
                        </controls:ToggleSwitch>
                    </StackPanel>
                  </Grid>
                  <Grid Row="1">
                      <ItemsControl ItemsSource="{Binding ViewModels}">
                          <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                  <Grid></Grid>
                              </ItemsPanelTemplate>
                          </ItemsControl.ItemsPanel>
                          <ItemsControl.ItemContainerStyle>
                              <Style>
                                <Setter Property="Grid.Opacity" Value="{Binding ZIndex}"></Setter>
                                <Setter Property="Grid.ZIndex" Value="{Binding ZIndex}"></Setter>
                                <Setter Property="Grid.IsEnabled" Value="{Binding IsEnabled}"></Setter>
                            </Style>
                          </ItemsControl.ItemContainerStyle>
                          <ItemsControl.ItemTemplate>
                              <DataTemplate>
                                  <ContentControl Content="{Binding}"></ContentControl>
                              </DataTemplate>
                          </ItemsControl.ItemTemplate>
                      </ItemsControl>
                  </Grid>
                  <Grid Grid.Row="2">
                    <StatusBar>
                        <StatusBarItem>
                            <TextBlock Text="{Binding Path=StatusLabel}" Foreground="Black" HorizontalAlignment="Left"/>
                        </StatusBarItem>
                        <StatusBarItem HorizontalAlignment="Right">
                            <Button Name="HideStatusBarButton" Width="18" Height="18" MinHeight="15" Margin="0,-1,0,0" Click="ShowHideStatusBar_OnClick" ToolTip="Hide Log Window">
                                <Rectangle Width="8" Height="8" Fill="{StaticResource DarkBlueBrush}" Margin="0,-2,0,0">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush x:Name="HideStatusBarButtonIcon" Stretch="Uniform" Visual="{DynamicResource appbar_chevron_down}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StatusBarItem>
                    </StatusBar>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="AlarmConfiguration" Header="Alarm Configuration" Position="Right" Width="400" Theme="Accent">
                <flyouts:AlarmConfigurationFlyout x:Name="AlarmConfigFlyout" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</local:BaseWindowView>

