Applications/EngineCell.Application/Views/Flyouts/AlarmConfigurationFlyout.xaml

<UserControl x:Class="EngineCell.Application.Views.Flyouts.AlarmConfigurationFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineCell.Application.Views.Flyouts"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <StackPanel Margin="50,0,0,0">
            <Label Content="Low Shutdown Warning" Width="300" HorizontalAlignment="Left"></Label>
            <TextBox Margin="30,0,0,0" Width="100" HorizontalAlignment="Left"></TextBox>
            <Label Content="High Shutdown Warning" Width="300" HorizontalAlignment="Left"></Label>
            <TextBox Margin="30,0,0,0" Width="100" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Margin="50,130,0,0">
            <Label Content="Low Shutdown Execute" Width="300" HorizontalAlignment="Left"></Label>
            <TextBox Margin="30,0,0,0" Width="100" HorizontalAlignment="Left"></TextBox>
            <Label Content="High Shutdown Execute" Width="300" HorizontalAlignment="Left"></Label>
            <TextBox Margin="30,0,0,0" Width="100" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <Button Content="Save" Height="30" Width="150" Margin="50, 10, 0, 0" HorizontalAlignment="Left"></Button>
    </Grid>
</UserControl>
