Robot/Robot.Application/Views/Simulator/SimulatorView.xaml

<views:BaseUserControl x:Class="Robot.Application.Views.Simulator.SimulatorView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Robot.Application.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:extensions="clr-namespace:Robot.Application.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="768"
             Loaded="SimulatorView_OnLoaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="1.01" Grid.Column="0">
                <StackPanel>
                    <Grid>
                        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" 
                                Background="{StaticResource DarkBlueBrush}" Text="{Binding Path=ConfigurationHeader}" 
                                 Padding="5,3,5,3">
                        </TextBlock>
                    </Grid>
                    <Grid Margin="5">
                        <Label Content="Pulse Multiplier" Width="100" HorizontalAlignment="Left"></Label>
                        <TextBox Text="{Binding Path=PulseMultiplier}" Width="100" HorizontalAlignment="Left" Margin="100, 0, 0 ,0"></TextBox>
                    </Grid>
                    <Grid Margin="5">
                        <Label Content="Pulse Per Rev" Width="100" HorizontalAlignment="Left"></Label>
                        <TextBox Text="{Binding Path=PulsePerRev}" Width="100" HorizontalAlignment="Left" Margin="100, 0, 0 ,0"></TextBox>
                    </Grid>
                    <Grid Margin="5">
                        <Label Content="Roll Diameter" Width="100" HorizontalAlignment="Left"></Label>
                        <TextBox Text="{Binding Path=RollDiameter}" Width="100" HorizontalAlignment="Left" Margin="100, 0, 0 ,0"></TextBox>
                    </Grid>
                    <StackPanel Margin="5">
                        <Label Content="Gear Ratios"></Label>
                        <ListBox Name="gearRatioList" HorizontalContentAlignment="Stretch" SelectionMode="Extended" SelectionChanged="gearRatioList_SelectionChanged" Margin="20,5">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,2">
                                        <Label Content="{Binding GearName}" Width="50" HorizontalAlignment="Left"></Label>
                                        <TextBox Text="{Binding Ratio}" Width="100" HorizontalAlignment="Left" Margin="55, 0, 0 ,0"></TextBox>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="1.01"></Border>
                <TextBlock VerticalAlignment="Top" Grid.Row="0" Background="{StaticResource DarkBlueBrush}" Text="Simulation Inputs" Padding="5,3,5,3"></TextBlock>
                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Column="0" Margin="0">
                        <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="1.01"></Border>
                        <StackPanel>
                            <Label Content="Required Speed"></Label>
                            <TextBox Name="RequiredSpeed" Text="{Binding Path=RequiredSpeed}" Margin="5, 2" PreviewTextInput="RequiredSpeed_OnPreview" LostFocus="RequiredSpeed_LostFocus"></TextBox>
                            <Button Name="SetRequiredSpeed" Content="Set" Margin="5,2" Click="SetRequiredSpeed_OnClick"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Column="1" Margin="0">
                        <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="1.01"></Border>
                        <StackPanel>
                            <Label Content="Throttle Set Point"></Label>
                            <TextBox Name="ThrottleSetPoint" Text="{Binding Path=ThrottleSetPoint}" Margin="5, 2" PreviewTextInput="ThrottleSetPoint_OnPreview" LostFocus="ThrottleSetPoint_LostFocus"></TextBox>
                            <Button Name="SetThrottleSetPoint" Content="Set" Margin="5,2" Click="SetThrottleSetPoint_OnClick"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Column="2" Margin="0">
                        <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="1.01"></Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label Content="Acceleration"></Label>
                                <TextBox Name="Acceleration" Text="{Binding Path=Acceleration}" Margin="5, 2" PreviewTextInput="Acceleration_OnPreview" LostFocus="Acceleration_LostFocus"></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Label Content="Max Speed"></Label>
                                <TextBox Name="MaxSpeed" Text="{Binding Path=MaxSpeed}" Margin="5, 2" PreviewTextInput="MaxSpeed_OnPreview" LostFocus="MaxSpeed_LostFocus"></TextBox>
                                <Button Name="SetAcceleration" Content="Set" Margin="0,2,5,0" Width="120" HorizontalAlignment="Right" Click="SetAcceleration_OnClick"></Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</views:BaseUserControl>
