Robot/Robot.Application/Windows/MainWindow.xaml

<src:BaseWindow x:Class="Robot.Application.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Robot.Application"
        Title="MainWindow" Height="550" Width="750"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Button Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" Width="75" Click="DisconnectButton_OnClick"/>
        <StatusBar HorizontalAlignment="Left" Height="30" Margin="0,490,0,0" VerticalAlignment="Top" Width="742" Background="LightGray" BorderThickness="1" BorderBrush="Gray">
            <Label Name="OptoConnectionStatusLabel" Content="Disconnected" Margin="0,-5,0,0"/>
        </StatusBar>
        <ListBox Name="PointListBox" HorizontalAlignment="Left" Height="266" Margin="10,10,0,0" VerticalAlignment="Top" Width="206" SelectionChanged="PointListBox_SelectionChanged"/>
        <Grid HorizontalAlignment="Left" Height="350" Margin="235,10,0,0" VerticalAlignment="Top" Width="321">
            <Label Content="Point Number" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox Name="PointNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="110,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="true"/>
            <Label Content="Point Name" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
            <TextBox Name="PointNameTextBox" HorizontalAlignment="Left" Height="23" Margin="110,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="true"/>
            <Label Content="Point Type" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
            <TextBox Name="PointTypeTextBox" HorizontalAlignment="Left" Height="23" Margin="110,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="true"/>
            <Label Content="Module Type" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
            <TextBox Name="ModuleTypeTextBox" HorizontalAlignment="Left" Height="23" Margin="110,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="true"/>
            <Label Content="High Scale" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
            <TextBox Name="HighScaleTextBox"  HorizontalAlignment="Left" Height="23" Margin="110,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="true"/>
            <Label Content="Low Scale" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
            <TextBox Name="LowScaleTextBox" HorizontalAlignment="Left" Height="23" Margin="110,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="true"/>
            <Label Content="Gain" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
            <TextBox Name="GainTextBox" HorizontalAlignment="Left" Height="23" Margin="110,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="true"/>
            <Label Content="Filter Weight" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
            <TextBox Name="FilterWeightTextBox" HorizontalAlignment="Left" Height="23" Margin="110,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="true"/>
            <Label Content="Offset" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
            <TextBox Name="OffsetTextBox" HorizontalAlignment="Left" Height="23" Margin="110,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="true"/>
            <Label Content="Enable Watchdog" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
            <CheckBox Name="EnableWatchdogCheckbox" HorizontalAlignment="Left" Height="23" Margin="110,285,0,0" VerticalAlignment="Top" Width="120" />
            <Label Content="Watchdog Value" Margin="10,310,213,0" VerticalAlignment="Top"/>
            <TextBox Name="WatchdogValueTextBox" HorizontalAlignment="Left" Height="23" Margin="110,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="true"/>
        </Grid>



    </Grid>
</src:BaseWindow>
