Applications/EngineCell.Application/Views/Welcome/NewTestDialog.xaml

<Window x:Class="EngineCell.Application.Views.Welcome.NewTestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineCell.Application.Views.Welcome"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Icon="../../Content/Resource/Icon.ico"
        Title="Create New Test" Height="200" Width="325">
    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Height="25" Width="100" FontSize="12" HorizontalContentAlignment="Right">Test Name:</Label>
            <TextBox x:Name="Name" Height="25" Width="200" FontSize="12" HorizontalAlignment="Left" MaxLength="256"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Height="25" Width="100" FontSize="12" HorizontalContentAlignment="Right">Test Description:</Label>
            <TextBox x:Name="Description" Height="50" Width="200" FontSize="12" HorizontalAlignment="Left" MinLines="2" TextWrapping="Wrap" MaxLength="2056"></TextBox>
        </StackPanel>
        <Border  Grid.Row="2" BorderBrush="{StaticResource HeadlineBlueBrush}" BorderThickness="0,1.01,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Cancel" Height="25" Width="100" Background="OrangeRed" Margin="5" Click="Cancel_OnClick">Cancel</Button>
                <Button x:Name="Save"  Height="25" Width="100" Background="{StaticResource GreenBrush}" Margin="5" Click="Save_OnClick">Save</Button>
            </StackPanel>
        </Border>
        <Label x:Name="ErrorMessage" Grid.Row="3" FontSize="9" Height="25" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Right"></Label>
    </Grid>
</Window>
