Applications/EngineCell.Application/Views/Welcome/WelcomeScreen.xaml

<UserControl x:Class="EngineCell.Application.Views.Welcome.WelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineCell.Application.Views.Welcome"
             xmlns:extensions="clr-namespace:EngineCell.Application.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024"
             Loaded="WelcomeScreen_OnLoaded">
  <UserControl.Resources>
    <extensions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <extensions:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
  </UserControl.Resources>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="300"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>      
      <Grid Column="0">
        <Border BorderBrush="{StaticResource HeadlineBlueBrush}" BorderThickness="0,0,1.01,0"></Border>
        <StackPanel>
          <Image Source="../../Content/Resource/Logo.png" Width="225" Height="90" HorizontalAlignment="Left"></Image>
          <Button x:Name="NewTestButton" Height="50" Width="200" Margin="0,20" FontSize="16" IsEnabled="{Binding IsCellSelected}" Click="NewTestButton_OnClick">Create New Test</Button>
          <Button x:Name="PastTestButton" Height="50" Width="200" Margin="0,20" FontSize="16" Click="PastTestButton_OnClick">View Test History</Button>
        </StackPanel>
        <TextBlock FontSize="10" Foreground="{StaticResource LightBlueBrush}" VerticalAlignment="Bottom">Version: <TextBlock Text="{Binding Version}"></TextBlock></TextBlock>
      </Grid>
      <Grid Column="1">
        <StackPanel x:Name="NoCellBlock" Margin="10" Visibility="{Binding Path=IsCellSelected, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter=true}">
          <TextBlock FontSize="18" Foreground="{StaticResource HeadlineBlueBrush}">No Cell Selected.</TextBlock>
          <TextBlock FontSize="14">Select a Cell at the top to create a new test or select a past test to run.</TextBlock>
        </StackPanel>
        <StackPanel x:Name="CellSelectedBlock" Margin="10" Visibility="{Binding Path=IsCellSelected, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
          <TextBlock FontSize="18" Foreground="{StaticResource HeadlineBlueBrush}">
            Cell Selected: <TextBlock FontWeight="Bold" Text="{Binding Path=SelectedCellName}"></TextBlock>
          </TextBlock>
          <TextBlock FontSize="14" Foreground="OrangeRed">Active Points:</TextBlock>
          <StackPanel Margin="20,0">
            <ItemsControl ItemsSource="{Binding Path=ActivePoints}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock FontSize="12" Text="{Binding}"></TextBlock>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </StackPanel>
        </StackPanel>
      </Grid>
    </Grid>
</UserControl>
