Applications/EngineCell.Application/Views/PointConfiguration/PointSettings.xaml

<Window x:Class="EngineCell.Application.Views.PointConfiguration.PointSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:EngineCell.Application.Extensions"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="PointSettings" Height="375" Width="310">
    <Window.Resources>
        <extensions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <extensions:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="80"></RowDefinition>
        <RowDefinition Height="80"></RowDefinition>
        <RowDefinition Height="80"></RowDefinition>
        <RowDefinition Height="80"></RowDefinition>
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1" Margin="5,5,0,5">
        <StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label VerticalAlignment="Center" Height="30" FontSize="15">Record Point Data</Label>
            <CheckBox x:Name="IsRecord" Width="30" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="70,0,0,0"></CheckBox>
          </StackPanel>
        </StackPanel>  
      </Border>
      <Border Grid.Row="1" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1" Margin="5,0,0,5">
        <StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label VerticalAlignment="Center" Height="30" FontSize="15">Show Average on Display</Label>
            <CheckBox x:Name="IsAverage" Margin="22,0,0,0"></CheckBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0" Visibility="{Binding Path=IsAnalog, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
            <Label VerticalAlignment="Center" Height="30" FontSize="15">Calculate Average Seconds</Label>
            <TextBox x:Name="AverageSeconds" Width="65" Height="30" FontSize="15" Margin="10,0,0,0" PreviewTextInput="NumberOnly"></TextBox>
          </StackPanel>
        </StackPanel>
      </Border>
      <Border Grid.Row="2" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1" Margin="5,0,0,5">
        <StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label VerticalAlignment="Center" Height="30" FontSize="15">Show on Stripchart</Label>
            <CheckBox x:Name="IncludeInStripChart" Margin="62,0,0,0"></CheckBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0" Visibility="{Binding Path=IsAnalog, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
            <Label VerticalAlignment="Center" Height="30" FontSize="15">Strip Chart Scale</Label>
            <TextBox x:Name="StripChartScale" Width="65" Height="30" FontSize="15" Margin="79,0,0,0" PreviewTextInput="NumberOnly"></TextBox>
          </StackPanel>
        </StackPanel>
      </Border>
      <Border Grid.Row="3" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1" Margin="5,0,0,5" Visibility="{Binding Path=IsInput, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter=true}">
        <StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label VerticalAlignment="Center" Height="30" FontSize="15">Set Custom Value</Label>
            <CheckBox x:Name="IsCustomValue" Margin="71,0,0,0"></CheckBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Label VerticalAlignment="Center" Height="30" FontSize="15">Custom Value</Label>
            <TextBox x:Name="CustomValue" Width="65" Height="30" FontSize="15" Margin="96,0,0,0" PreviewTextInput="NumberOnly"></TextBox>
          </StackPanel>
        </StackPanel>
      </Border>
      <StackPanel Grid.Row="4" Margin="5,10,5,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <Button Name="ActivateButton" Width="75" Margin="3,0" Click="ActivateButton_OnClick" Background="{StaticResource GreenBrush}">_Activate</Button>
            <Button Name="DeactivateButton" Width="75" Margin="3,0" Click="DeactivateButton_OnClick" Background="OrangeRed">_Deactivate</Button>
            <Button Name="CancelButton" Width="75" Margin="3,0" Click="CancelButton_OnClick">_Cancel</Button>
            <Button Name="OkButton" Background="{StaticResource DarkBlueBrush}" Width="75" Margin="3,0" Click="OkButton_OnClick">_Ok</Button>
        </StackPanel>
      </StackPanel>
    </Grid>
</Window>
