Applications/EngineCell.Application/Views/PointConfiguration/PointDisplay.xaml

<views:BaseUserControl x:Class="EngineCell.Application.Views.PointConfiguration.PointDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:EngineCell.Application.Extensions"
             xmlns:views="clr-namespace:EngineCell.Application.Views"
             mc:Ignorable="d" 
             Height="45" Width="350"
             d:DesignHeight="70" d:DesignWidth="350"
            Loaded="PointDisplay_OnLoaded">
    <UserControl.Resources>
      <extensions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
      <extensions:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="45"/>
      </Grid.RowDefinitions>
      <Grid Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
          <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" FontSize="14" Width="125" HorizontalContentAlignment="Center" Content="{Binding Path=PointName}" Margin="0"></Label>
            <Button Name="ConfigPoint" Width="25" Height="15" Margin="3,0,0,0" Click="ConfigSettings">
                <Rectangle Width="15" Height="15" Fill="{StaticResource DarkBlueBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_list_gear}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBox IsUndoEnabled="False" Text="{Binding Path=CustomName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="7,0,0,0" Width="125" 
                LostFocus="UpdateTextPoint" TextChanged="MarkAsDirty"></TextBox>
              <TextBox IsUndoEnabled="False" IsReadOnly="True" Text="{Binding Path=Data}" VerticalAlignment="Center" Margin="7,0,0,0" Width="50" TextAlignment="Right" Visibility="{Binding Path=IsDisplayValue, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"></TextBox>
              <Grid Visibility="{Binding Path=IsDisplayValue, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter=true}">
              <TextBox IsUndoEnabled="False" IsReadOnly="True" Text="On" VerticalAlignment="Center" Margin="7,0,0,0" Width="50" TextAlignment="Center" Background="{StaticResource GreenBrush}" Foreground="WhiteSmoke"
                       Visibility="{Binding Path=IsDigitalOn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"></TextBox>
              <TextBox IsUndoEnabled="False" IsReadOnly="True" Text="Off" VerticalAlignment="Center" Margin="7,0,0,0" Width="50" TextAlignment="Center" Background="Red" Foreground="WhiteSmoke"
                       Visibility="{Binding Path=IsDigitalOn, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter=true}"></TextBox>
            </Grid>
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="30,25,0,0" Width="75" HorizontalAlignment="Left">
            <Label Visibility="{Binding Path=IsRecord, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                <Rectangle Width="10" Height="10" Fill="{StaticResource GreenBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_office_excel}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Label>
            <Label Visibility="{Binding Path=IsAverage, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                <Rectangle Width="10" Height="10" Fill="{StaticResource GreenBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_crosshair}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Label>
            <Label Visibility="{Binding Path=IncludeInStripChart, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                <Rectangle Width="10" Height="10" Fill="{StaticResource GreenBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_graph_line}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Label>
        </StackPanel>  
        </Grid>
      </Grid>
    </Grid>
</views:BaseUserControl>

