Applications/EngineCell.Application/Views/PointConfiguration/PointConfiguration.xaml

<UserControl x:Class="EngineCell.Application.Views.PointConfiguration.PointConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pointDisplay="clr-namespace:EngineCell.Application.Views.PointConfiguration"
             xmlns:extensions="clr-namespace:EngineCell.Application.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024"
             Loaded="PointConfiguration_OnLoaded">
    <UserControl.Resources>
        <extensions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
      <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <StackPanel Orientation="Horizontal">
          <Grid Width="300" Visibility="{Binding Path=HasThermoCouples, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
            <Border BorderBrush="{StaticResource HeadlineBlueBrush}" BorderThickness="0,0,1.01,0"></Border>
            <TextBlock FontSize="18" Foreground="{StaticResource HeadlineBlueBrush}" Text="Thermal Couple Points" HorizontalAlignment="Center" Margin="0,0,0,10"></TextBlock>
            <TextBlock FontSize="9" Foreground="{StaticResource LightBlueBrush}" Text="Analog Input (SNAP-AITM-4i)" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,30,0,0">
              <ItemsControl ItemsSource="{Binding Path=ThermoCouples}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <pointDisplay:PointDisplay DataContext="{Binding }" Margin="0,3,0,3"></pointDisplay:PointDisplay>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </Grid>
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Width="300" Visibility="{Binding Path=HasThermoCouples, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Row="0" Visibility="{Binding Path=HasVolts, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                        <Border BorderBrush="{StaticResource HeadlineBlueBrush}" BorderThickness="0,0,1.01,0"></Border>
                        <TextBlock FontSize="18" Foreground="{StaticResource HeadlineBlueBrush}" Text="Voltage Points" HorizontalAlignment="Center" Margin="0,0,0,10"></TextBlock>
                        <TextBlock FontSize="9" Foreground="{StaticResource LightBlueBrush}" Text="Analog Input (SNAP-AIV-i)" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
                        <ItemsControl ItemsSource="{Binding Path=Volts}" Margin="0,30,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <pointDisplay:PointDisplay DataContext="{Binding }" Margin="0,3,0,3"></pointDisplay:PointDisplay>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Grid Row="1" Visibility="{Binding Path=HasMilliAmps, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                        <Border BorderBrush="{StaticResource HeadlineBlueBrush}" BorderThickness="0,0,1.01,0"></Border>
                        <TextBlock FontSize="18" Foreground="{StaticResource HeadlineBlueBrush}" Text="MilliAmp Points" HorizontalAlignment="Center" Margin="0,0,0,10"></TextBlock>
                        <TextBlock FontSize="9" Foreground="{StaticResource LightBlueBrush}" Text="Analog Input (SNAP-AIMA-i)" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
                        <ItemsControl ItemsSource="{Binding Path=MilliAmps}" Margin="0,30,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <pointDisplay:PointDisplay DataContext="{Binding }" Margin="0,3,0,3"></pointDisplay:PointDisplay>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Grid Row="2" Visibility="{Binding Path=HasHarts, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
                        <Border BorderBrush="{StaticResource HeadlineBlueBrush}" BorderThickness="0,0,1.01,0"></Border>
                        <TextBlock FontSize="18" Foreground="{StaticResource HeadlineBlueBrush}" Text="HART Points" HorizontalAlignment="Center" Margin="0,0,0,10"></TextBlock>
                        <TextBlock FontSize="9" Foreground="{StaticResource LightBlueBrush}" Text="Analog Input (SNAP-AIMA-iH)" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
                        <ItemsControl ItemsSource="{Binding Path=Harts}" Margin="0,30,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <pointDisplay:PointDisplay DataContext="{Binding }" Margin="0,3,0,3"></pointDisplay:PointDisplay>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
            </ScrollViewer>
          <Grid Width="300" Visibility="{Binding Path=HasAnalogOutputs, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
            <Border BorderBrush="{StaticResource HeadlineBlueBrush}" BorderThickness="0,0,1.01,0"></Border>
            <TextBlock FontSize="18" Foreground="{StaticResource HeadlineBlueBrush}" Text="Analog Output Points" HorizontalAlignment="Center" Margin="0,0,0,10"></TextBlock>
            <TextBlock FontSize="9" Foreground="{StaticResource LightBlueBrush}" Text="(SNAP-AOVA-8)" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,30,0,0">
              <ItemsControl ItemsSource="{Binding Path=AnalogOutputs}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <pointDisplay:PointDisplay DataContext="{Binding }" Margin="0,3,0,3"></pointDisplay:PointDisplay>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </Grid>
          <Grid Width="300" Visibility="{Binding Path=HasDigitalOuts, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
            <Border BorderBrush="{StaticResource HeadlineBlueBrush}" BorderThickness="0,0,1.01,0"></Border>
            <TextBlock FontSize="18" Foreground="{StaticResource HeadlineBlueBrush}" Text="Digital Outputs" HorizontalAlignment="Center" Margin="0,0,0,10"></TextBlock>
            <TextBlock FontSize="9" Foreground="{StaticResource LightBlueBrush}" Text="Digital Output (SNAP-ODC-32-SRC)" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,30,0,0">
              <ItemsControl ItemsSource="{Binding Path=DigitalOuts}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <pointDisplay:PointDisplay DataContext="{Binding }" Margin="0,3,0,3"></pointDisplay:PointDisplay>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </Grid>          
          <Grid Width="300" Visibility="{Binding Path=HasFreqs, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
            <Border BorderBrush="{StaticResource HeadlineBlueBrush}" BorderThickness="0,0,1.01,0"></Border>
            <TextBlock FontSize="18" Foreground="{StaticResource HeadlineBlueBrush}" Text="Frequency Points" HorizontalAlignment="Center" Margin="0,0,0,10"></TextBlock>
            <TextBlock FontSize="9" Foreground="{StaticResource LightBlueBrush}" Text="Digital Input (SNAP-IDC5-FAST)" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,30,0,0">
              <ItemsControl ItemsSource="{Binding Path=Freqs}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <pointDisplay:PointDisplay DataContext="{Binding }" Margin="0,3,0,3"></pointDisplay:PointDisplay>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </Grid>
          <Grid Width="300" Visibility="{Binding Path=HasDigitalins, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}">
            <Border BorderBrush="{StaticResource HeadlineBlueBrush}" BorderThickness="0,0,1.01,0"></Border>
            <TextBlock FontSize="18" Foreground="{StaticResource HeadlineBlueBrush}" Text="Digital Input Points" HorizontalAlignment="Center" Margin="0,0,0,10"></TextBlock>
            <TextBlock FontSize="9" Foreground="{StaticResource LightBlueBrush}" Text="Digital Input (SNAP-IDC5-16 (1-8))" HorizontalAlignment="Center" Margin="0,20,0,0"></TextBlock>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="0,30,0,0">
              <ItemsControl ItemsSource="{Binding Path=DigitalIns}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Vertical"/>
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <pointDisplay:PointDisplay DataContext="{Binding }" Margin="0,3,0,3"></pointDisplay:PointDisplay>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
          </Grid>          
        </StackPanel>
      </ScrollViewer>
    </Grid>
</UserControl>
