Applications/EngineCell.Application/Views/PointConfiguration/PointDisplay.xaml

<UserControl x:Class="EngineCell.Application.Views.PointConfiguration.PointDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="clr-namespace:EngineCell.Application.Extensions"
             mc:Ignorable="d" 
             Height="70" Width="350"
             d:DesignHeight="70" d:DesignWidth="350"
            Loaded="PointDisplay_OnLoaded">
    <UserControl.Resources>
      <extensions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
      <extensions:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="35"/>
      </Grid.RowDefinitions>
      <Grid Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
          <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center" FontSize="14" Width="125" HorizontalContentAlignment="Center" Content="{Binding Path=PointName}"></Label>
            <TextBox Text="{Binding Path=CustomName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="7,0,0,0" Width="125" 
                     LostFocus="UpdateTextPoint" TextChanged="MarkAsDirty"></TextBox>
            <TextBox IsReadOnly="True" Text="{Binding Path=Data}" VerticalAlignment="Center" Margin="7,0,0,0" Width="50" TextAlignment="Right" Visibility="{Binding Path=IsAnalog, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"></TextBox>
            <Grid Visibility="{Binding Path=IsAnalog, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter=true}">
              <TextBox IsReadOnly="True" Text="On" VerticalAlignment="Center" Margin="7,0,0,0" Width="50" TextAlignment="Center" Background="{StaticResource GreenBrush}" Foreground="WhiteSmoke"
                       Visibility="{Binding Path=IsDigitalOn, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"></TextBox>
              <TextBox IsReadOnly="True" Text="Off" VerticalAlignment="Center" Margin="7,0,0,0" Width="50" TextAlignment="Center" Background="Red" Foreground="WhiteSmoke"
                       Visibility="{Binding Path=IsDigitalOn, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter=true}"></TextBox>
            </Grid>
          </StackPanel>
        </Grid>
      </Grid>
      <Grid Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
          <StackPanel Orientation="Horizontal">
            <Button Name="AlarmButton" Content="Alarm Active" Background="{StaticResource GreenBrush}" Foreground="WhiteSmoke" Width="95" Margin="15,0,15,0" Height="15" 
                    Visibility="{Binding Path=Alarm.IsActive, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}" Click="AlarmSettings"></Button>
            <Button Content="Alarm Inactive" Background="OrangeRed" Foreground="WhiteSmoke" Width="95" Margin="15,0,15,0" Height="15" Click="AlarmSettings"
                    Visibility="{Binding Path=Alarm.IsActive, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter=true}"></Button>
            <Label Content="Stripchart:" VerticalAlignment="Center" Margin="0,0,0,0" Visibility="{Binding Path=IsAnalog, Converter={StaticResource BoolToVisibilityConverter}}"></Label>
            <CheckBox IsChecked="{Binding Path=IncludeInStripChart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="3,0,0,0" 
                      Click="UpdateCheckbox" Visibility="{Binding Path=IsAnalog, Converter={StaticResource BoolToVisibilityConverter}}"></CheckBox>
            <Label Content="Scale:" VerticalAlignment="Center" Margin="7,0,0,0" Visibility="{Binding Path=IsAnalog, Converter={StaticResource BoolToVisibilityConverter}}"></Label>
            <TextBox Text="{Binding Path=StripChartScale, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="3,0,0,0" Width="50" TextAlignment="Right"
                     LostFocus="UpdateTextPoint" TextChanged="MarkAsDirty" Visibility="{Binding Path=IsAnalog, Converter={StaticResource BoolToVisibilityConverter}}"></TextBox>
          </StackPanel>
        </Grid>
      </Grid>
    </Grid>
</UserControl>
