Applications/EngineCell.Application/Views/PointConfiguration/PointSettings.xaml

<Window x:Class="EngineCell.Application.Views.PointConfiguration.PointSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PointSettings" Height="260" Width="300">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="70"></RowDefinition>
        <RowDefinition Height="70"></RowDefinition>
        <RowDefinition Height="80"></RowDefinition>
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1" Margin="5,5,0,5">
        <StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label VerticalAlignment="Center">Record Point Data</Label>
            <CheckBox x:Name="IsRecord"></CheckBox>
          </StackPanel>
        </StackPanel>  
      </Border>
      <Border Grid.Row="1" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1" Margin="5,0,0,5">
        <StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label VerticalAlignment="Center">Show Average on Display</Label>
            <CheckBox x:Name="IsAverage" Margin="8,0,0,0"></CheckBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Label VerticalAlignment="Center">Calculate Average Seconds</Label>
            <TextBox x:Name="AverageSeconds" Width="45" Height="20" Margin="0,0,0,0"></TextBox>
          </StackPanel>
        </StackPanel>
      </Border>
      <Border Grid.Row="2" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1" Margin="5,0,0,5">
        <StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label VerticalAlignment="Center">Show on Stripchart</Label>
            <CheckBox x:Name="IncludeInStripChart"></CheckBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0">
            <Label VerticalAlignment="Center">Strip Chart Scale</Label>
            <TextBox x:Name="StripChartScale" Width="45" Height="20" Margin="0,0,0,0"></TextBox>
          </StackPanel>
        </StackPanel>
      </Border>
      <StackPanel Grid.Row="3" Margin="5,10,5,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
          <Button Name="OkButton" Background="{StaticResource DarkBlueBrush}" Width="75" Margin="3,0" Click="OkButton_OnClick">_Ok</Button>
          <Button Name="CancelButton" Width="75" Margin="3,0" Click="CancelButton_OnClick">_Cancel</Button>
        </StackPanel>
      </StackPanel>
    </Grid>
</Window>
