Applications/Robot.Application/App.xaml

<Application x:Class="Robot.Application.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="http://metro.mahapps.com/winfx/xaml/shared"
             StartupUri="Views/ApplicationView.xaml"
             Startup="App_OnStartup"
             Exit="App_OnExit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="Content/Resource/default.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <system:Double x:Key="WindowTitleFontSize">12</system:Double>
            <FontFamily x:Key="HeaderFontFamily">Segoe UI</FontFamily>
            <SolidColorBrush x:Key="GreenBrush" Color="#41A801"></SolidColorBrush>
            <SolidColorBrush x:Key="LightBlueBrush" Color="#6FBAC8"></SolidColorBrush>
            <SolidColorBrush x:Key="DarkBlueBrush" Color="#2B88AF"></SolidColorBrush>
            <SolidColorBrush x:Key="BrightBlueBrush" Color="#AADEE0"></SolidColorBrush>
        </ResourceDictionary>        
    </Application.Resources>

</Application>
