Applications/Robot.Application/Views/Learning/LearningView.xaml

<views:BaseUserControl x:Class="Robot.Application.Views.Learning.LearningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Robot.Application.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:extensions="clr-namespace:Robot.Application.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="768"
            Loaded="LearningView_OnLoaded">
    <views:BaseUserControl.Resources>
        <extensions:ProgressVisibilityConverter x:Key="ProgressVisibilityConverter"/>
    </views:BaseUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Select a default throttle matrix:" FontSize="13" VerticalAlignment="Top" Margin="0,20,0,0"></Label>
            <ComboBox Grid.Column="1" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"
                            MinWidth="300"
                            Margin="0,20,0,0"
                            ItemsSource="{Binding Path=SetPointCharts}">
            </ComboBox>
            <Button Grid.Column="2" 
                            Name="StartLearningPhaseButton"
                            VerticalAlignment="Top" 
                            Content="Start Learning" 
                            Foreground="{StaticResource GreenBrush}" 
                            Margin="25,17,25,0" 
                            Padding="7" 
                            FontSize="15"
                            Click="StartLearningPhaseButton_OnClick">
            </Button>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Bottom" 
                            Background="{StaticResource DarkBlueBrush}" Text="{Binding Path=CarDisplayName}" 
                            Margin="10,5,10,0" Padding="5,3,5,3">
            </TextBlock>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="1.01" Margin="10,0,0,10"/>
            <Grid Column="0" Margin="10,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Column="0" Row="0">
                    <controls:ProgressRing IsActive="True" Width="15" Height="25" Foreground="{StaticResource GreenBrush}" 
                                           Visibility="{Binding Path=PreCheckStatus, ConverterParameter=0, Converter={StaticResource ProgressVisibilityConverter}}" />
                    <Rectangle Width="15" Height="15" Fill="{StaticResource GreenBrush}" Visibility="{Binding Path=PreCheckStatus, ConverterParameter=2, Converter={StaticResource ProgressVisibilityConverter}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Width="15" Height="15" Fill="{StaticResource LightBlueBrush}" Visibility="{Binding Path=PreCheckStatus, ConverterParameter=1, Converter={StaticResource ProgressVisibilityConverter}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Fill" Visual="{DynamicResource appbar_location_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <Grid Column="0" Row="1">
                    <controls:ProgressRing IsActive="True" Width="15" Height="25" Foreground="{StaticResource GreenBrush}" 
                                           Visibility="{Binding Path=LoadingDataStatus, ConverterParameter=0, Converter={StaticResource ProgressVisibilityConverter}}" />
                    <Rectangle Width="15" Height="15" Fill="{StaticResource GreenBrush}" Visibility="{Binding Path=LoadingDataStatus, ConverterParameter=2, Converter={StaticResource ProgressVisibilityConverter}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Width="15" Height="15" Fill="{StaticResource LightBlueBrush}" Visibility="{Binding Path=LoadingDataStatus, ConverterParameter=1, Converter={StaticResource ProgressVisibilityConverter}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Fill" Visual="{DynamicResource appbar_location_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <Grid Column="0" Row="2">
                    <controls:ProgressRing IsActive="True" Width="15" Height="25" Foreground="{StaticResource GreenBrush}" 
                                           Visibility="{Binding Path=RunningStatus, ConverterParameter=0, Converter={StaticResource ProgressVisibilityConverter}}" />
                    <Rectangle Width="15" Height="15" Fill="{StaticResource GreenBrush}" Visibility="{Binding Path=RunningStatus, ConverterParameter=2, Converter={StaticResource ProgressVisibilityConverter}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Width="15" Height="15" Fill="{StaticResource LightBlueBrush}" Visibility="{Binding Path=RunningStatus, ConverterParameter=1, Converter={StaticResource ProgressVisibilityConverter}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Fill" Visual="{DynamicResource appbar_location_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <Grid Column="0" Row="3">
                    <controls:ProgressRing IsActive="True" Width="15" Height="25" Foreground="{StaticResource GreenBrush}" 
                                           Visibility="{Binding Path=ShutdownStatus, ConverterParameter=0, Converter={StaticResource ProgressVisibilityConverter}}" />
                    <Rectangle Width="15" Height="15" Fill="{StaticResource GreenBrush}" Visibility="{Binding Path=ShutdownStatus, ConverterParameter=2, Converter={StaticResource ProgressVisibilityConverter}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Rectangle Width="15" Height="15" Fill="{StaticResource LightBlueBrush}" Visibility="{Binding Path=ShutdownStatus, ConverterParameter=1, Converter={StaticResource ProgressVisibilityConverter}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Fill" Visual="{DynamicResource appbar_location_circle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
                <Grid Column="1" Row="0">
                    <Label Content="Pre-Test Check" VerticalAlignment="Center"></Label>
                </Grid>
                <Grid Column="1" Row="1">
                    <Label Content="Loading Data Points" VerticalAlignment="Center"></Label>
                </Grid>
                <Grid Column="1" Row="2">
                    <Label Content="Learning Phase Running" VerticalAlignment="Center"></Label>
                </Grid>
                <Grid Column="1" Row="3">
                    <Label Content="Shutting down" VerticalAlignment="Center"></Label>
                </Grid>
            </Grid>
            <Grid Column="1" Margin="0,0,10,10">
                <Border BorderBrush="{StaticResource DarkBlueBrush}" BorderThickness="1.01"/>
            </Grid>
        </Grid>
    </Grid>
</views:BaseUserControl>
