Applications/EngineCell.Application/Views/AlarmConfiguration/AlarmConfig.xaml

<Window x:Class="EngineCell.Application.Views.AlarmConfiguration.AlarmConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineCell.Application.Views.AlarmConfiguration"
        mc:Ignorable="d"
        Title="AlarmConfig" Height="235" Width="300">
    <Grid Margin="7">
        <Grid.RowDefinitions>
          <RowDefinition Height="35"/>
          <RowDefinition Height="35"/>
          <RowDefinition Height="35"/>
          <RowDefinition Height="35"/>
          <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="6*"/>
          <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Low Shutdown Warning" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Name="LowShutdownWarningText" Grid.Column="1" Grid.Row="0"></TextBox>
        <Label Content="Low Shutdown Execute" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Name="LowShutdownExecuteText" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Content="High Shutdown Warning" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Name="HighShutdownWarningText" Grid.Column="1" Grid.Row="2"></TextBox>
        <Label Content="High Shutdown Execute" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox Name="HighShutdownExecuteText" Grid.Column="1" Grid.Row="3"></TextBox>
        <Button Name="CancelButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,0,0" Content="Ok" Width="50" Background="{StaticResource HeadlineBlueBrush}" Click="SubmitButton_OnClick"></Button>
        <Button Name="SubmitButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,10,55,0" Content="Cancel" Width="60" Click="CancelButton_OnClick"></Button>
        <Button Name="DeactivateButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,10,0,0" Content="Deactivate" Width="75" Background="OrangeRed" Foreground="WhiteSmoke" Click="DeactivateButton_OnClick"></Button>
    </Grid>
</Window>
