Applications/EngineCell.Application/Views/Pid/DynoThrottlePid.xaml

<UserControl x:Class="EngineCell.Application.Views.Pid.DynoThrottlePid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pid="clr-namespace:EngineCell.Application.Views.Pid"
             xmlns:pidModel="clr-namespace:EngineCell.Application.ViewModels.Pid"
             xmlns:extensions="clr-namespace:EngineCell.Application.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Loaded="DynoThrottlePid_OnLoaded">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type pidModel:PidDisplayModel}">
            <pid:PidDisplay></pid:PidDisplay>
        </DataTemplate>
        <extensions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Dyno"></Label>
            </Grid>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ToggleButton  Content="Auto" Grid.Row="0" IsChecked="{Binding Path=Dyno.IsAuto }" Click="ToggleAuto" Tag="Dyno" Margin="0,0,0,3" Style="{DynamicResource PidToggleButtonStyle}"></ToggleButton>
                <ToggleButton  Content="Manual" Grid.Row="1" IsChecked="{Binding Path=Dyno.IsManual, Mode=OneWay}" Click="ToggleManual" Tag="Dyno" Margin="0,3,0,0" Style="{DynamicResource PidToggleButtonStyle}"></ToggleButton>
            </Grid>
            <Grid Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Row="0" Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=Dyno.AutoValue}" HorizontalAlignment="Stretch" Margin="10,0,0,0" IsReadOnly="True"></TextBox>
                    <Button Grid.Column="1" Content="RPM" HorizontalAlignment="Stretch" Visibility="{Binding Path=Dyno.IsSpeedAuto, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
                    <Button Grid.Column="1" Content="Nm" HorizontalAlignment="Stretch" Visibility="{Binding Path=Dyno.IsTorqueAuto, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
                    <Button Grid.Column="1" Content="%" HorizontalAlignment="Stretch" Visibility="{Binding Path=Dyno.IsDirectAuto, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
                </Grid>
                <Grid Row="1" Margin="0,0,0,3" Visibility="{Binding Path=Dyno.IsSpeedManual, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=Dyno.Speed, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="10,0,0,0"
                         IsEnabled="{Binding Path=Dyno.IsSpeedManualEnabled, Mode=OneWay}"></TextBox>
                    <Button Grid.Column="1" Content="RPM" HorizontalAlignment="Stretch" Click="ModeSelection"></Button>
                </Grid>
                <Grid Row="1" Margin="0,0,0,3" Visibility="{Binding Path=Dyno.IsTorqueManual, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="63*"/>
                        <ColumnDefinition Width="35*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=Dyno.Torque, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="10,0,0,0"
                         IsEnabled="{Binding Path=Dyno.IsTorqueManualEnabled, Mode=OneWay}" Grid.ColumnSpan="2"></TextBox>
                    <Button Grid.Column="2" Content="Nm" HorizontalAlignment="Stretch" Click="ModeSelection"></Button>
                </Grid>
                <Grid Row="1" Margin="0,0,0,3" Visibility="{Binding Path=Dyno.IsDirectManual, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=Dyno.Direct, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="10,0,0,0"
                         IsEnabled="{Binding Path=Dyno.IsDirectManualEnabled, Mode=OneWay}"></TextBox>
                    <Button Grid.Column="1" Content="%" HorizontalAlignment="Stretch" Click="ModeSelection"></Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Row="0" Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Throttle"></Label>
            </Grid>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ToggleButton  Content="Auto" Grid.Row="0" IsChecked="{Binding Path=Throttle.IsAuto }" Click="ToggleAuto" Tag="Throttle" Margin="0,0,0,3" Style="{DynamicResource PidToggleButtonStyle}"></ToggleButton>
                <ToggleButton  Content="Manual" Grid.Row="1" IsChecked="{Binding Path=Throttle.IsManual, Mode=OneWay}" Click="ToggleManual" Tag="Throttle" Margin="0,3,0,0" Style="{DynamicResource PidToggleButtonStyle}"></ToggleButton>
            </Grid>
            <Grid Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Row="0" Margin="0,3,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=Throttle.AutoValue}" HorizontalAlignment="Stretch" Margin="10,0,0,0" IsReadOnly="True"></TextBox>
                    <Button Grid.Column="1" Content="RPM" HorizontalAlignment="Stretch" Visibility="{Binding Path=Throttle.IsSpeedAuto, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
                    <Button Grid.Column="1" Content="Nm" HorizontalAlignment="Stretch" Visibility="{Binding Path=Throttle.IsTorqueAuto, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
                    <Button Grid.Column="1" Content="%" HorizontalAlignment="Stretch" Visibility="{Binding Path=Throttle.IsDirectAuto, Converter={StaticResource BoolToVisibilityConverter}}"></Button>
                </Grid>
                <Grid Row="1" Margin="0,0,0,3" Visibility="{Binding Path=Throttle.IsSpeedManual, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=Throttle.Speed, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="10,0,0,0"
                         IsEnabled="{Binding Path=Throttle.IsSpeedManualEnabled, Mode=OneWay}"></TextBox>
                    <Button Grid.Column="1" Content="RPM" HorizontalAlignment="Stretch" Click="ModeSelection"></Button>
                </Grid>
                <Grid Row="1" Margin="0,0,0,3" Visibility="{Binding Path=Throttle.IsTorqueManual, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=Throttle.Torque, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="10,0,0,0"
                         IsEnabled="{Binding Path=Throttle.IsTorqueManualEnabled, Mode=OneWay}"></TextBox>
                    <Button Grid.Column="1" Content="Nm" HorizontalAlignment="Stretch" Click="ModeSelection"></Button>
                </Grid>
                <Grid Row="1" Margin="0,0,0,3" Visibility="{Binding Path=Throttle.IsDirectManual, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="{Binding Path=Throttle.Direct, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="10,0,0,0"
                         IsEnabled="{Binding Path=Throttle.IsDirectManualEnabled, Mode=OneWay}"></TextBox>
                    <Button Grid.Column="1" Content="%" HorizontalAlignment="Stretch" Click="ModeSelection"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
