Applications/EngineCell.Application/Views/Pid/PidConfiguration_old.xaml

<UserControl x:Class="EngineCell.Application.Views.Pid.PidConfigurationOld"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:extensions="clr-namespace:EngineCell.Application.Extensions"
             mc:Ignorable="d" 
             d:DesignWidth="90"
             Loaded="PidConfiguration_OnLoaded">
    <UserControl.Resources>
        <extensions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,4,0,0" Content="{Binding Path=Name}"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <controls:ToggleSwitch SwitchForeground="{StaticResource DarkBlueBrush}" OffLabel="Auto" OnLabel="Manual" Margin="0,-2,0,0"
                                            IsChecked="{Binding Path=IsManual, Mode=TwoWay, NotifyOnSourceUpdated=True}" FontSize="12"></controls:ToggleSwitch>
            <Label Visibility="{Binding Path=IsManual, Converter={StaticResource BoolToVisibilityConverter}}">Output</Label>
            <TextBox Name="OutputTextBox" Text="{Binding Path=Output}" Width="45" Visibility="{Binding Path=IsManual, Converter={StaticResource BoolToVisibilityConverter}}" TextChanged="Output_OnChange"></TextBox>
            <Button Content="Set" Background="{StaticResource DarkBlueBrush}" Foreground="Black" FontSize="10" Height="25" Width="40" Margin="5,0,0,0"
                    Visibility="{Binding Path=IsManual, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding Path=IsDirty}"
                    Click="SetButton_OnClick"></Button>
        </StackPanel>
    </Grid>
</UserControl>
