Applications/EngineCell.Application/Views/Pid/PidConfig.xaml

<Window x:Class="EngineCell.Application.Views.Pid.PidConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineCell.Application.Views.Pid"
        mc:Ignorable="d"
        Title="PidConfig" Height="500" Width="400">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="80"/>
        <RowDefinition Height="108"/>
        <RowDefinition Height="50"/>
        <RowDefinition Height="105"/>
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1" Margin="5">
        <StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
            <Label Foreground="Blue" VerticalAlignment="center">Input</Label>
            <ComboBox Height="20" Width="253" Margin="22,0,0,0"></ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
            <Label Foreground="Blue" VerticalAlignment="center">Low Range</Label>
            <TextBox Width="75" Height="20" Text="{Binding Path=LowRange}"></TextBox>
            <Label Foreground="Blue" VerticalAlignment="center">High Range</Label>
            <TextBox Width="75" Height="20" Text="{Binding Path=HighRange}"></TextBox>
          </StackPanel>
        </StackPanel>
      </Border>
      <Border Grid.Row="1" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1" Margin="5,5,5,0">
        <StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
            <Label Foreground="Blue" VerticalAlignment="center">Output</Label>
            <ComboBox Height="20" Width="253" Margin="13,0,0,0"></ComboBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
            <Label Foreground="Blue" VerticalAlignment="center">Lower Clamp</Label>
            <TextBox Width="75" Height="20" Text="{Binding Path=LowerClamp}"></TextBox>
            <Label Foreground="Blue" VerticalAlignment="center">Upper Clamp</Label>
            <TextBox Width="75" Height="20"  Text="{Binding Path=UpperClamp}"></TextBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
            <Label Foreground="Blue" VerticalAlignment="center">Min Change</Label>
            <TextBox Width="75" Height="20" Margin="6,0,0,0" Text="{Binding Path=MinChange}"></TextBox>
            <Label Foreground="Blue" VerticalAlignment="center">Max Change</Label>
            <TextBox Width="75" Height="20" Margin="4,0,0,0" Text="{Binding Path=MaxChange}"></TextBox>
          </StackPanel>
        </StackPanel>
      </Border>
      <Border Grid.Row="2" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1" Margin="5,-3,5,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
          <Label Foreground="Blue" VerticalAlignment="Center">SetPoint</Label>
          <ComboBox Height="20" Width="200" Margin="5,0,0,0"></ComboBox>
        </StackPanel>
      </Border>
      <Border Grid.Row="3" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1" Margin="5,10,5,-10">
        <StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
            <Label Foreground="Blue" VerticalAlignment="center">Gain</Label>
            <TextBox Width="75" Height="20" Margin="65,0,0,0" Text="{Binding Path=Gain}"></TextBox>            
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
            <Label Foreground="Blue" VerticalAlignment="center">Tune I</Label>
            <TextBox Width="75" Height="20" Margin="56,0,0,0" Text="{Binding Path=TuneI}"></TextBox>
            <Label Foreground="Blue" VerticalAlignment="center">Tune D</Label>
            <TextBox Width="75" Height="20" Margin="44,0,0,0" Text="{Binding Path=TuneD}"></TextBox>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
            <Label Foreground="Blue" VerticalAlignment="center">Feed Fwd Initial</Label>
            <TextBox Width="75" Height="20" Margin="6,0,0,0" Text="{Binding Path=FeedFwdInitial}"></TextBox>
            <Label Foreground="Blue" VerticalAlignment="center">Feed Fwd Gain</Label>
            <TextBox Width="75" Height="20" Margin="4,0,0,0" Text="{Binding Path=FeedFwdGain}"></TextBox>
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
</Window>
