Applications/EngineCell.Application/Views/Pid/PidConfig.xaml

<Window x:Class="EngineCell.Application.Views.Pid.PidConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineCell.Application.Views.Pid"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="PidConfig" Height="430" Width="700"
        Closing="PidConfig_OnClosing">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*"/>
        <ColumnDefinition Width="5*"/>
      </Grid.ColumnDefinitions>
      <Grid Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="80"/>
          <RowDefinition Height="108"/>
          <RowDefinition Height="50"/>
          <RowDefinition Height="105"/>
          <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1" Margin="5,5,0,5">
          <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
              <Label VerticalAlignment="center">Input</Label>
              <TextBox Width="75" Height="20" Text="{Binding Path=Input}" Margin="30,0,0,0" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
              <Label VerticalAlignment="center">Low Range</Label>
              <TextBox Width="75" Height="20" Text="{Binding Path=LowRange}"></TextBox>
              <Label VerticalAlignment="center">High Range</Label>
              <TextBox Width="75" Height="20" Text="{Binding Path=HighRange}"></TextBox>
            </StackPanel>
          </StackPanel>
        </Border>
        <Border Grid.Row="1" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1" Margin="5,5,0,0">
          <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
              <Label VerticalAlignment="center">Output</Label>
              <TextBox Width="75" Height="20" Text="{Binding Path=Output}" Margin="32,0,0,0" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
              <Label VerticalAlignment="center">Lower Clamp</Label>
              <TextBox Width="75" Height="20" Text="{Binding Path=LowerClamp}"></TextBox>
              <Label VerticalAlignment="center">Upper Clamp</Label>
              <TextBox Width="75" Height="20"  Text="{Binding Path=UpperClamp}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
              <Label VerticalAlignment="center">Min Change</Label>
              <TextBox Width="75" Height="20" Margin="6,0,0,0" Text="{Binding Path=MinChange}"></TextBox>
              <Label VerticalAlignment="center">Max Change</Label>
              <TextBox Width="75" Height="20" Margin="4,0,0,0" Text="{Binding Path=MaxChange}"></TextBox>
            </StackPanel>
          </StackPanel>
        </Border>
        <Border Grid.Row="2" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1" Margin="5,-3,0,0">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
            <Label VerticalAlignment="Center">SetPoint</Label>
            <TextBox Width="75" Height="20" Text="{Binding Path=SetPoint}" Margin="30,0,0,0" GotFocus="SetPoint_OnFocus" LostFocus="SetPoint_LostFocus"></TextBox>
          </StackPanel>
        </Border>
        <Border Grid.Row="3" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="0,0,0,1" Margin="5,10,0,0">
          <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
              <Label VerticalAlignment="center">Gain</Label>
              <TextBox Width="75" Height="20" Margin="65,0,0,0" Text="{Binding Path=Gain}"></TextBox>            
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
              <Label VerticalAlignment="center">Tune I</Label>
              <TextBox Width="75" Height="20" Margin="56,0,0,0" Text="{Binding Path=TuneI}"></TextBox>
              <Label VerticalAlignment="center">Tune D</Label>
              <TextBox Width="75" Height="20" Margin="44,0,0,0" Text="{Binding Path=TuneD}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="2">
              <Label VerticalAlignment="center">Feed Fwd Initial</Label>
              <TextBox Width="75" Height="20" Margin="6,0,0,0" Text="{Binding Path=FeedFwdInitial}"></TextBox>
              <Label VerticalAlignment="center">Feed Fwd Gain</Label>
              <TextBox Width="75" Height="20" Margin="4,0,0,0" Text="{Binding Path=FeedFwdGain}"></TextBox>
            </StackPanel>
          </StackPanel>
        </Border>
        <StackPanel Grid.Row="4" Margin="5,10,5,0">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <Button Name="OkButton" Background="{StaticResource DarkBlueBrush}" Width="75" Margin="3,0" Click="OkButton_OnClick">_Ok</Button>
            <Button Name="ApplyButton" Background="OrangeRed" Width="75" Margin="3,0" Click="ApplyButton_OnClick">_Apply</Button>
            <Button Name="CancelButton" Width="75" Margin="3,0" Click="CancelButton_OnClick">_Cancel</Button>
          </StackPanel>
        </StackPanel>
      </Grid>
      <Border Grid.Column="1" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="1,0,0,0">
        <Grid >
          <oxy:PlotView Model="{Binding StripChartViewModel.PlotModel, Mode=OneTime}"/>
        </Grid>
      </Border>
    </Grid>
</Window>
