Applications/EngineCell.Application/Views/Pid/PidModeSelection.xaml

<Window x:Class="EngineCell.Application.Views.Pid.PidModeSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineCell.Application.Views.Pid"
        mc:Ignorable="d"
        Title="PidModeSelection" Height="210" Width="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="20,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" >
            <RadioButton Name="DynoRpm" GroupName="Mode" VerticalAlignment="Center"></RadioButton>
            <Label Content="RPM" VerticalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" >
            <RadioButton Name="DynoNm" GroupName="Mode" VerticalAlignment="Center"></RadioButton>
            <Label Content="Nm" VerticalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" >
            <RadioButton Name="DynoPercent" GroupName="Mode" VerticalAlignment="Center"></RadioButton>
            <Label Content="%" VerticalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" >
            <RadioButton Name="ThrottleRpm" GroupName="Mode" VerticalAlignment="Center"></RadioButton>
            <Label Content="RPM" VerticalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" >
            <RadioButton Name="ThrottleNm" GroupName="Mode" VerticalAlignment="Center"></RadioButton>
            <Label Content="Nm" VerticalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" >
            <RadioButton Name="ThrottlePercent" GroupName="Mode" VerticalAlignment="Center"></RadioButton>
            <Label Content="%" VerticalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
    <Grid Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Button Name="CancelButton" Grid.Column="1" Height="30" Margin="3,0,10,0" VerticalAlignment="Top">Cancel</Button>
        <Button Name="OkButton" Grid.Column="2" Height="30" Margin="3,0,10,0" VerticalAlignment="Top">Ok</Button>
    </Grid>
    </Grid>
</Window>
