Robot/Robot.Application/Views/StartPage/NewModelFlyout.xaml

<views:BaseUserControl x:Class="Robot.Application.Views.StartPage.NewModelFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Robot.Application.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <Label Content="Enter Model Name" Width="300" HorizontalAlignment="Center"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="NewModelText" BorderThickness="1.01"  controls:TextBoxHelper.Watermark="Chevrolet, Ford, Audi, etc." Margin="60,0,0,0" TextChanged="CheckUniqueModelName"/>
                <Rectangle Grid.Column="1" Width="15" Height="15" Fill="Green" HorizontalAlignment="Left" Margin="10,0,0,0" Name="ModelSuccessCheck" Visibility="Hidden">
                    <Rectangle.OpacityMask>
                        <VisualBrush  Stretch="Fill" Visual="{DynamicResource appbar_check}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Rectangle Grid.Column="1" Width="15" Height="15" Fill="DarkRed" HorizontalAlignment="Left" Margin="10,0,0,0" Name="ModelFailCheck" Visibility="Hidden">
                    <Rectangle.OpacityMask>
                        <VisualBrush  Stretch="Fill" Visual="{DynamicResource appbar_3d_x}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
            <Button Name="SubmiModel" Content="Submit" Width="140" Margin="60,50,0,0" Click="SubmitModel_OnClick" HorizontalAlignment="Left"></Button>
        </StackPanel>
    </Grid>
</views:BaseUserControl>
