Applications/EngineCell.Application/Views/StripChart/StripChart.xaml

<UserControl x:Class="EngineCell.Application.Views.StripChart.StripChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineCell.Application.Views.StripChart"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:extensions="clr-namespace:EngineCell.Application.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <extensions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <extensions:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <CheckBox Name="Dyno1Check" FlowDirection="RightToLeft" Margin="5,0,3,0" IsChecked="{Binding Dyno1Series.IsVisible}">
                <TextBlock FlowDirection="LeftToRight" Text="Dyno 1" />
            </CheckBox>
            <CheckBox Name="Dyno2Check" FlowDirection="RightToLeft" Margin="5,0,3,0" IsChecked="{Binding Dyno2Series.IsVisible}">
                <TextBlock FlowDirection="LeftToRight" Text="Dyno 2" />
            </CheckBox>
            <CheckBox Name="Throttle1Check" FlowDirection="RightToLeft" Margin="5,0,3,0" IsChecked="{Binding Throttle1Series.IsVisible}">
                <TextBlock FlowDirection="LeftToRight" Text="Throttle 1" />
            </CheckBox>
            <CheckBox Name="Throttle2Check" FlowDirection="RightToLeft" Margin="5,0,3,0" IsChecked="{Binding Throttle2Series.IsVisible}">
                <TextBlock FlowDirection="LeftToRight" Text="Throttle 2" />
            </CheckBox>
            <CheckBox FlowDirection="RightToLeft" Margin="5,0,3,0" IsChecked="{Binding CoolantSeries.IsVisible}">
                <TextBlock FlowDirection="LeftToRight" Text="Coolant" />
            </CheckBox>
            <CheckBox FlowDirection="RightToLeft" Margin="5,0,3,0" IsChecked="{Binding OilSeries.IsVisible}">
                <TextBlock FlowDirection="LeftToRight" Text="Oil" />
            </CheckBox>
        </StackPanel>
        <Button Grid.Row="0" Name="PlayButton" Width="40" HorizontalAlignment="Right" Click="PlayButton_Click" Style="{DynamicResource MetroCircleButtonStyle}" Visibility="{Binding Path=IsPlay, Converter={StaticResource InverseBoolToVisibilityConverter}}">
            <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button Grid.Row="0" Name="PauseButton" Width="40" HorizontalAlignment="Right" Click="PauseButton_Click" Style="{DynamicResource MetroCircleButtonStyle}" Visibility="{Binding Path=IsPlay, Converter={StaticResource BoolToVisibilityConverter}}">
            <Rectangle Width="20" Height="20" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_pause}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <oxy:PlotView Grid.Row="1" Model="{Binding PlotModel}"/>
    </Grid>
</UserControl>
