Applications/EngineCell.Application/Views/PidConfiguration/PidConfiguration.xaml

<UserControl x:Class="EngineCell.Application.Views.PidConfiguration.PidConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineCell.Application.Views.PidConfiguration"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:extensions="clr-namespace:EngineCell.Application.Extensions"
             mc:Ignorable="d" 
             d:DesignWidth="90"
             Loaded="PidConfiguration_OnLoaded">
    <UserControl.Resources>
        <extensions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,4,0,0" Content="{Binding Path=Name}"></Label>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <controls:ToggleSwitch SwitchForeground="{StaticResource DarkBlueBrush}" OffLabel="Auto" OnLabel="Manual" Margin="0,-2,0,0"
                                            IsChecked="{Binding Path=IsManual, Mode=TwoWay, NotifyOnSourceUpdated=True}" FontSize="12"></controls:ToggleSwitch>
            <!--<controls:DropDownButton Visibility="{Binding Path=IsManual, Converter={StaticResource BoolToVisibilityConverter}}" Height="26" Margin="10,0,0,0"></controls:DropDownButton>-->
            <Button Content="Set" Background="{StaticResource DarkBlueBrush}" Foreground="Black" FontSize="10" Height="25" Width="40" 
                    Visibility="{Binding Path=IsManual, Converter={StaticResource BoolToVisibilityConverter}}" IsEnabled="{Binding Path=IsDirty}"
                    Click="SetButton_OnClick"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Height="26" Visibility="{Binding Path=IsManual, Converter={StaticResource BoolToVisibilityConverter}}">
            <Label>P</Label>
            <TextBox Text="{Binding Path=Proportional}" Width="45"></TextBox>
            <Label Margin="20,0,0,0">I</Label>
            <TextBox Text="{Binding Path=Integral}" Width="45"></TextBox>
            <Label Margin="20,0,0,0">D</Label>
            <TextBox Text="{Binding Path=Derivative}" Width="45"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
