Applications/EngineCell.Application/Views/Phase/PhaseConfig.xaml

<UserControl x:Class="EngineCell.Application.Views.Phase.PhaseConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineCell.Application.Views.Phase"
             xmlns:extensions="clr-namespace:EngineCell.Application.Extensions"
             mc:Ignorable="d" 
             Loaded="PhaseConfig_OnLoaded"
             d:DesignHeight="720" d:DesignWidth="1024">
  <UserControl.Resources>
    <extensions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <extensions:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
  </UserControl.Resources>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="70" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border Grid.Row="0" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="1" Margin="5" Padding="5">
        <StackPanel Orientation="Horizontal">
          <Label FontSize="15" Margin="0,7">New Phase Name</Label>
          <TextBox x:Name="NewPhaseName" Height="30" Width="150" Margin="5,0"></TextBox>
          <Button Width="100" Height="30" Content="Add Phase" Background="{StaticResource DarkBlueBrush}" Click="AddPhase"></Button>
          <TextBlock x:Name="NewPhaseError" Foreground="Red" FontSize="10" Visibility="Collapsed" Margin="10,16">Name cannot be blank or already exist in the test.</TextBlock>
        </StackPanel>
      </Border>
      <Grid Grid.Row="1" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="1" Margin="5" Padding="5" Grid.Column="0">
          <TabControl x:Name="PhaseTabs" TabStripPlacement="Left">
              <TabControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
              </TabControl.ItemTemplate>
              <TabControl.ContentTemplate>
                <DataTemplate>
                  <Grid Margin="5">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="50"/>
                      <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                      <Label FontSize="15" Margin="0,7">Phase Name</Label>
                      <TextBox x:Name="PhaseName" Height="30" Width="150" Margin="5,0" Text="{Binding Name}" FontSize="14"></TextBox>
                      <Button Width="100" Height="30" Content="Update Phase" Background="{StaticResource HeadlineBlueBrush}" Click="UpdatePhase" Tag="{Binding CellTestPhaseId}" ></Button>
                      <Button Width="100" Height="30" Content="Delete Phase" Background="OrangeRed" Click="DeletePhase" Tag="{Binding CellTestPhaseId}" Margin="100,0,0,0" ></Button>
                    </StackPanel>
                  </Grid>                  
                </DataTemplate>
              </TabControl.ContentTemplate>
            </TabControl>
          </Border>
          <Border BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="1" Margin="5" Padding="5" Grid.Column="1">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0" FontSize="20" Foreground="{StaticResource HeadlineBlueBrush}">Add a widget to the phase:</TextBlock>
              <ScrollViewer Grid.Row="1">
                <ListBox x:Name="AvailableWidgets" FontSize="17"></ListBox>
              </ScrollViewer>
            </Grid>
          </Border>
        </Grid>
    </Grid>
</UserControl>
