Applications/EngineCell.Application/Views/Widget/CustomChartConfig.xaml

<UserControl x:Class="EngineCell.Application.Views.Widget.CustomChartConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineCell.Application.Views.Widget"
             mc:Ignorable="d" 
             Height="300" Width="250"
             d:DesignHeight="300" d:DesignWidth="250">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock x:Name="ChartName" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" Foreground="{StaticResource HeadlineBlueBrush}"></TextBlock>
      <Grid Row="1" Margin="0,0,5,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5*"/>
          <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="5"/>
          <RowDefinition Height="30"/>
          <RowDefinition Height="10"/>
          <RowDefinition Height="30"/>          
        </Grid.RowDefinitions>
      </Grid>
    </Grid>
</UserControl>
