Applications/EngineCell.Application/Views/Widget/CustomChartDisplay.xaml

<UserControl x:Class="EngineCell.Application.Views.Widget.CustomChartDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineCell.Application.Views.Widget"
             mc:Ignorable="d" 
             Width="250" Height="150"
             Loaded="CustomChartDisplay_OnLoaded"
             MaxWidth="250"
             d:DesignHeight="200" d:DesignWidth="325">
    <Border BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="1" Margin="5" Padding="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center" Foreground="{StaticResource HeadlineBlueBrush}" Text="{Binding ChartName}"></TextBlock>
            <Grid Row="1" Margin="0,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Height="30" FontSize="12">Test Time:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True"  Text="{Binding Path=CurrentTime}" Foreground="WhiteSmoke" BorderBrush="Transparent" Height="30" FontSize="12"></TextBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
