Applications/EngineCell.Application/Views/Widget/DynoPidDisplay.xaml

<UserControl x:Class="EngineCell.Application.Views.Widget.DynoPidDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineCell.Application.Views.Widget"
             mc:Ignorable="d" 
             Loaded="DynoPidDisplay_OnLoaded"
             Width="325" Height="175"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Height="30" FontSize="15">Setpoint</Label>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Setpoint}" Height="30" FontSize="15"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Height="30" FontSize="15">P</Label>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2" Text="0" Height="30" FontSize="15"></TextBox>
            <Label Grid.Column="0" Grid.Row="4" Height="30" FontSize="15">I</Label>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="4" Text="0" Height="30" FontSize="15"></TextBox>
            <Label Grid.Column="0" Grid.Row="6" Height="30" FontSize="15">D</Label>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="6" Text="0" Height="30" FontSize="15"></TextBox>
        </Grid>
    </Grid>
</UserControl>
