Applications/EngineCell.Application/Views/Widget/StarterDisplay.xaml

<UserControl x:Class="EngineCell.Application.Views.Widget.StarterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineCell.Application.Views.Widget"
             mc:Ignorable="d" 
             Loaded="StarterDisplay_OnLoaded"
             Width="325" Height="175"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label FontSize="15">
                <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </Label>
        </StackPanel>
        <Grid Grid.Column="1" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
              <Label  Height="30" FontSize="15">Inital Crank Time</Label>
              <TextBox IsReadOnly="True"  Text="{Binding Path=CrankTime}" Height="30" FontSize="15"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
              <Label Height="30" FontSize="15">Start Parameter</Label>
              <TextBox IsReadOnly="True" Text="{Binding Path=StartParameter}" Height="30" FontSize="15"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
              <Label Height="30" FontSize="15">Added Crank Time</Label>
              <TextBox IsReadOnly="True" Text="{Binding Path=AddedCrankTime}" Height="30" FontSize="15"></TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
