Applications/EngineCell.Application/Views/Widget/StarterDisplay.xaml

<UserControl x:Class="EngineCell.Application.Views.Widget.StarterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineCell.Application.Views.Widget"
             xmlns:extensions="clr-namespace:EngineCell.Application.Extensions"
             mc:Ignorable="d" 
             Loaded="StarterDisplay_OnLoaded"
             Width="250" Height="225"
             MaxWidth="250"
             d:DesignHeight="400" d:DesignWidth="325">
    <UserControl.Resources>
        <extensions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <extensions:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="1" Margin="5" Padding="2">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" FontWeight="Bold" Grid.Row="0" HorizontalAlignment="Center"></TextBlock>
        <Grid Row="1" Margin="0,0,5,0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
          </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition Height="5"/>
              <RowDefinition Height="30"/>
              <RowDefinition Height="5"/>
              <RowDefinition Height="30"/>
              <RowDefinition Height="5"/>
              <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsUndoEnabled="False" IsReadOnly="True" Text="Cranking" VerticalAlignment="Center" Margin="7,0,0,0" Width="75" TextAlignment="Center" Background="{StaticResource GreenBrush}" Foreground="WhiteSmoke" FontSize="10" 
                        Visibility="{Binding Path=IsCranking, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" IsUndoEnabled="False" IsReadOnly="True" Text="Off" VerticalAlignment="Center" Margin="7,0,0,0" Width="75" TextAlignment="Center" Background="Red" Foreground="WhiteSmoke" FontSize="10" 
                    Visibility="{Binding Path=IsCranking, Converter={StaticResource InverseBoolToVisibilityConverter}, ConverterParameter=true}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Height="30" FontSize="12">Start RPM</Label>
            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True"  Text="{Binding Path=StartRpm}" Height="30" FontSize="12"></TextBox>
            <Label Grid.Column="0" Grid.Row="4" Height="30" FontSize="12">Actual RPM</Label>
            <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding Path=EngineRpm}" Height="30" FontSize="12"></TextBox>
            <Label Grid.Column="0" Grid.Row="6" Height="30" FontSize="12">Attempt</Label>
            <TextBox Grid.Column="1" Grid.Row="6" IsReadOnly="True" Text="{Binding Path=Attempt}" Height="30" FontSize="12"></TextBox>
        </Grid>
    </Grid>
    </Border>
</UserControl>
