Applications/EngineCell.Application/Views/Widget/VentControlDisplay.xaml

<UserControl x:Class="EngineCell.Application.Views.Widget.VentControlDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineCell.Application.Views.Widget"
             mc:Ignorable="d" 
             Loaded="VentControlDisplay_OnLoaded"
             Width="325" Height="130"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label FontSize="15">
                <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </Label>
        </StackPanel>
        <Grid Grid.Column="1" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Inside</Label>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Inside}"></TextBox>
            <Label Grid.Column="0" Grid.Row="2">Outside</Label>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Outside}"></TextBox>
            <Label Grid.Column="0" Grid.Row="4">Output</Label>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Output}"></TextBox>
        </Grid>
    </Grid>
</UserControl>
