Applications/EngineCell.Application/Views/Widget/WidgetConfig.xaml

<views:BaseUserControl x:Class="EngineCell.Application.Views.Widget.WidgetConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:EngineCell.Application.Views"
             xmlns:extensions="clr-namespace:EngineCell.Application.Extensions"
             mc:Ignorable="d" 
             Loaded="WidgetConfig_OnLoaded"
             d:DesignHeight="600" d:DesignWidth="1920">
  <UserControl.Resources>
    <extensions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <extensions:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
  </UserControl.Resources>
    <Grid>
      <ScrollViewer>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
          </Grid.RowDefinitions>
          <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="1" Margin="5" Padding="5">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"></RowDefinition>
              </Grid.RowDefinitions>
              <TextBlock Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" FontSize="20">Ventilation Control 1</TextBlock>
              <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="30"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="30"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="30"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="30"/>
                  <RowDefinition Height="5"/>
                  <RowDefinition Height="30"/>
                  <RowDefinition Height="15"/>
                  <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="4*"/>
                  <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Label Margin="0,3,10,0" Grid.Column="0" Grid.Row="0">Inside Thermal Couple</Label>
                <ComboBox x:Name="VentCtrl1Inside" Width="140" Grid.Column="1" Grid.Row="0" SelectedItem="{Binding Path=VentCtrl1.Inside}"></ComboBox>
                <Label Margin="0,3,10,0" Grid.Column="0" Grid.Row="2">Outside Thermal Couple</Label>
                <ComboBox x:Name="VentCtrl1Outside" Width="140" Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Path=VentCtrl1.Outside}"></ComboBox>
                <Label Margin="0,3,10,0" Grid.Column="0" Grid.Row="4">Analog Output</Label>
                <ComboBox x:Name="VentCtrl1Output" Width="140" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding Path=VentCtrl1.Output}"></ComboBox>
                <Label Margin="0,3,10,0" Grid.Column="0" Grid.Row="6">Gain</Label>
                <TextBox x:Name="VentCtrl1Gain" Grid.Column="1" Grid.Row="6" Width="140" Text="{Binding Path=VentCtrl1.Gain}"></TextBox>
                <Label Margin="0,3,10,0" Grid.Column="0" Grid.Row="8">Set Point</Label>
                <TextBox x:Name="VentCtrl1SetPoint" Grid.Column="1" Grid.Row="8" Width="140" Text="{Binding Path=VentCtrl1.SetPoint}"></TextBox>
                <Button x:Name="ActivateVentCtrl1" Background="{StaticResource GreenBrush}" Grid.Column="1" Grid.Row="10" Width="125" Click="ActivateVentCtrl1_OnClick" Visibility="{Binding Path=VentCtrl1.IsActive, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                  Activate Vent 1
                </Button>
                <Button x:Name="DeactivateVentCtrl1" Background="OrangeRed" Grid.Column="1" Grid.Row="10" Width="125" Click="DeactivateVentCtrl1_OnClick"  Visibility="{Binding Path=VentCtrl1.IsActive, Converter={StaticResource BoolToVisibilityConverter}}">
                  Dectivate Vent 1
                </Button>
              </Grid>       
            </Grid>
          </Border>
          <!--<Border Grid.Row="0" Grid.Column="1" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="1" Margin="5" Padding="5">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20">Ventilation Control 2</TextBlock>
            </Grid>
          </Border>-->          
        </Grid>
      </ScrollViewer>
    </Grid>    
</views:BaseUserControl>
