Applications/EngineCell.Application/Views/TestDisplay/ManualTimeConfig.xaml

<Window x:Class="EngineCell.Application.Views.TestDisplay.ManualTimeConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineCell.Application.Views.TestDisplay"
        xmlns:extensions="clr-namespace:EngineCell.Application.Extensions"
        mc:Ignorable="d"
        Title="Enter run time" Height="200" Width="240">
    <Window.Resources>
        <extensions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Margin="3,10,3,0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Enter Run Time" VerticalAlignment="Center" Height="40" FontSize="25"></Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Name="TestHour" MaxLength="2" Text="00" Height="36" FontSize="20" PreviewTextInput="NumberOnly"></TextBox>
                    <Label Content=":" VerticalAlignment="Center" Height="30" FontSize="15"></Label>
                    <TextBox Name="TestMinute" MaxLength="2" Text="00" Height="36" FontSize="20"></TextBox>
                    <Label Content=":" VerticalAlignment="Center" Height="30" FontSize="15"></Label>
                    <TextBox Name="TestSecond" MaxLength="2" Text="00" Height="36" FontSize="20"></TextBox>
                </StackPanel>
                <Label Content="Invalid Entry" Foreground="OrangeRed" HorizontalAlignment="Center" Visibility="{Binding Path=IsError, Converter={StaticResource BoolToVisibilityConverter}}"></Label>
            </StackPanel>
        </Grid>
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Button Name="CancelButton" Grid.Column="1" Height="30" Margin="3,0,10,0" VerticalAlignment="Top" Click="CancelButton_OnClick">Cancel</Button>
            <Button Name="OkButton" Grid.Column="2" Height="30" Margin="3,0,10,0" VerticalAlignment="Top" Click="OkButton_OnClick" Background="{StaticResource LightBlueBrush}">Ok</Button>
        </Grid>
    </Grid>
</Window>
