Applications/EngineCell.Application/Views/TestDisplay/TestDisplay.xaml

<local:BaseUserControl x:Class="EngineCell.Application.Views.TestDisplay.TestDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngineCell.Application.Views"
             xmlns:stripChart="clr-namespace:EngineCell.Application.Views.StripChart"
             xmlns:stripChartViewModel="clr-namespace:EngineCell.Application.ViewModels.StripChart"
             xmlns:pid="clr-namespace:EngineCell.Application.Views.Pid"
             xmlns:pidModel="clr-namespace:EngineCell.Application.ViewModels.Pid"
             xmlns:clocks="clr-namespace:EngineCell.Application.Views.Clocks"
             xmlns:extensions="clr-namespace:EngineCell.Application.Extensions"
             xmlns:widget="clr-namespace:EngineCell.Application.Views.Widget"
             xmlns:widgetModel="clr-namespace:EngineCell.Application.ViewModels.Widget"
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1020"
             Loaded="TestDisplay_OnLoaded">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type stripChartViewModel:StripChartViewModel}">
            <stripChart:StripChart/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pidModel:PidDisplayViewModel}">
            <pid:PidDisplay></pid:PidDisplay>
        </DataTemplate>
        <DataTemplate DataType="{x:Type pidModel:DynoThrottlePidViewModel}">
          <pid:DynoThrottlePid></pid:DynoThrottlePid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type widgetModel:VentilationControlDisplayViewModel}">
          <widget:VentControlDisplay></widget:VentControlDisplay>
        </DataTemplate>
        <extensions:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <extensions:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
          </Grid.RowDefinitions>
          <!--<Grid Row="0">
            <ContentControl x:Name="DynoThrottle" Content="{Binding DynoThrottlePid}"></ContentControl>
          </Grid>-->
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                    <ColumnDefinition Width="350"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="1" Margin="5" Padding="5">
                  <ContentControl x:Name="VentControl1" Content="{Binding VentControl1Display}"></ContentControl>
                </Border>
                <!--<ContentControl x:Name="Coolant" Content="{Binding CoolantPid}" Grid.Row="0" Grid.Column="0"></ContentControl>
                <ContentControl x:Name="Oil" Content="{Binding OilPid}" Grid.Row="0" Grid.Column="1"></ContentControl>
                <ContentControl x:Name="Intercooler" Content="{Binding Intercooler}" Grid.Row="1" Grid.Column="0"></ContentControl>-->


            </Grid>
            <Grid Grid.Row="1">
              <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="1" Margin="5" Padding="5" Width="700">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="105"/>
                  </Grid.RowDefinitions>
                  <Grid Grid.Row="0">
                    <Label FontSize="30" Foreground="{StaticResource HeadlineBlueBrush}" HorizontalAlignment="Center">Test Setup</Label>
                  </Grid>
                  <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="4*"/>
                      <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Height="50" VerticalAlignment="Top">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="5*"/>
                          <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                     
                        <Button Content="Timed" Grid.Column="0" Height="50" FontSize="15" Background="{StaticResource LightBlueBrush}" Visibility="{Binding Path=IsManualTest, Converter={StaticResource InverseBoolToVisibilityConverter}}" HorizontalAlignment="Stretch"></Button>
                        <Button Content="Timed" Grid.Column="0"  Height="50" FontSize="15" Visibility="{Binding Path=IsManualTest, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Stretch" Click="ToggleTestType" Tag="timed"></Button>
                        <Button Content="Manual" Grid.Column="1" Height="50" FontSize="15" Visibility="{Binding Path=IsManualTest, Converter={StaticResource InverseBoolToVisibilityConverter}}" HorizontalAlignment="Stretch" Click="ToggleTestType" Tag="manual"></Button>
                        <Button Content="Manual" Grid.Column="1" Height="50" FontSize="15" Background="{StaticResource LightBlueBrush}" Visibility="{Binding Path=IsManualTest, Converter={StaticResource BoolToVisibilityConverter}}" HorizontalAlignment="Stretch"></Button>
                      </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                      <Button Background="{StaticResource GreenBrush}" Click="StartPhaseButton_Click" Height="50" HorizontalAlignment="Center" Width="250" VerticalAlignment="Top" FontSize="15"
                              Visibility="{Binding Path=PhaseStarted, Converter={StaticResource InverseBoolToVisibilityConverter}}">Start</Button>
                      <Button Background="OrangeRed" Click="StopPhaseButton_Click" Height="50" HorizontalAlignment="Center" Width="250" VerticalAlignment="Top" FontSize="15"
                              Visibility="{Binding Path=PhaseStarted, Converter={StaticResource BoolToVisibilityConverter}}">Stop</Button>
                      </Grid>                      
                  </Grid>
                </Grid>
              </Border>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Row="0">
              <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                  <clocks:RunTime x:Name="RunTimeClock" IsRunning="False"  HorizontalAlignment="Center"></clocks:RunTime>
                  <clocks:TimeRemaining x:Name="TimeRemaining" IsRunning="False"  HorizontalAlignment="Center" ></clocks:TimeRemaining>
                </StackPanel>
              </Grid>
              <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                  </Grid.ColumnDefinitions>
                  <StackPanel Grid.Column="0">
                    <ItemsControl ItemsSource="{Binding Path=VisiblePoints}">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <StackPanel/>
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                      <ItemsControl.ItemTemplate>
                        <DataTemplate>
                          <Grid Margin="30,5,0,5" Width="250">
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="175"/>
                              <ColumnDefinition Width="75"/>
                            </Grid.ColumnDefinitions>
                            <Label VerticalAlignment="Center" Width="125" HorizontalContentAlignment="Center" Content="{Binding Path=CustomName}" Height="30" FontSize="15"></Label>
                            <TextBox Grid.Column="1" Text="{Binding Path=AverageData}" Height="30" FontSize="15"></TextBox>
                          </Grid>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>
                  </StackPanel>
                </Grid>
                </ScrollViewer>
              </Grid>
            <Grid Row="1">
                <ContentControl x:Name="StripChartContent" Content="{Binding ChartViewModel}"></ContentControl>
            </Grid>
        </Grid>
    </Grid>
</local:BaseUserControl>
