Robot/Robot.Application/Views/ApplicationView.xaml

<views:BaseWindowView
        x:Name="ApplicationViewWindow"
        x:Class="Robot.Application.Views.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Robot.Application.Views"
        xmlns:local="clr-namespace:Robot.Application.ViewModels"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:carSelection="clr-namespace:Robot.Application.Views.CarSelection"
    xmlns:learning="clr-namespace:Robot.Application.Views.Learning"
    Title="Wobbly Widget" 
        MinHeight="600"
        Height="600" 
        MinWidth="768"
        Width="768" 
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        TitleCaps="false"
        WindowStartupLocation="CenterScreen"
        FontFamily="Content\Fonts\#AvenirLTStd-Book">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:CarSelectionViewModel}">
            <carSelection:CarSelectionView/>
        </DataTemplate>
        <DataTemplate  DataType="{x:Type local:LearningViewModel}">
            <learning:LearningView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="125"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Car Selection" FontSize="26" Margin="10,10,10,0" Foreground="#2b88af"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <controls:ToggleSwitch Name="OptoConnectionToggle" SwitchForeground="#86A801" OffLabel="" OnLabel="" 
                                       IsChecked="{Binding Path=IsConnected, Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                                       SourceUpdated="OptoConnectionToggle_OnSourceUpdated">
                </controls:ToggleSwitch>
            </Grid>
        </Grid>
        <Grid Row="1">
            <ContentControl x:Name="MainContent" Content="{Binding CurrentPageViewModel}"></ContentControl>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer>
                <TextBlock Background="LightGray" Margin="2" Text="{Binding Path=LogWindowString}" Foreground="Black"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <StatusBar>
                <TextBlock Text="{Binding Path=StatusLabel}" Foreground="Black"/>
            </StatusBar>
        </Grid>
    </Grid>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="AddManufacturerFlyout" Header="Add Manufacturer" Position="Right" Width="400" Theme="Accent">
                <carSelection:NewManufacturerFlyout x:Name="NewManufacturerFlyout" />
            </controls:Flyout>
            <!--<controls:Flyout Name="AddModelFlyout" Header="Add Model" Position="Right" Width="400" Theme="Accent">
                <startPage:NewModelFlyout x:Name="NewModelFlyout"/>
            </controls:Flyout>-->
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</views:BaseWindowView>
