Robot/Robot.Application/Views/ControlWindow.xaml

<views:BaseWindowView
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Robot.Application.Views"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="Robot.Application.Views.ControlWindow"
        Title="Wobbly Widget" 
        Height="600" 
        Width="768" 
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        TitleCaps="false"
        WindowStartupLocation="CenterScreen"
        FontFamily="Content\Fonts\#AvenirLTStd-Book">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>            
            <RowDefinition />
            <RowDefinition Height="75"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>        
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <controls:ToggleSwitch Name="OptoConnectionToggle" SwitchForeground="Green" OffLabel="" OnLabel="" 
                                       IsChecked="{Binding Path=IsConnected, Mode=TwoWay, NotifyOnSourceUpdated=True}" 
                                       SourceUpdated="OptoConnectionToggle_OnSourceUpdated">
                </controls:ToggleSwitch>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer>
                <TextBlock Background="LightGray" Margin="2" Text="{Binding Path=LogWindowString}" Foreground="Black"/>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="3">
            <StatusBar>
                <TextBlock Text="{Binding Path=StatusLabel}" Foreground="Black"/>
            </StatusBar>
        </Grid>
    </Grid>


</views:BaseWindowView>
