Robot/Robot.Application/Views/OptoMonitor/OptoMonitorView.xaml

<views:BaseWindowView x:Class="Robot.Application.Views.OptoMonitor.OptoMonitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Robot.Application.Views"
        Title="Wobbly Widget" 
        MinHeight="600"
        Height="600" 
        MinWidth="768"
        Width="768" 
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        TitleCaps="false"
        WindowStartupLocation="CenterScreen"
        FontFamily="Content\Fonts\#AvenirLTStd-Book"
                      Loaded="OptoMonitorView_OnLoaded">
    <Grid>
        <StackPanel>
            <Label Content="Is Application Connected"></Label>
            <TextBox Text="{Binding Path=IsApplicationConnected}" IsReadOnly="True"></TextBox>
            <Label Content="Learning Phase"></Label>
            <TextBox Text="{Binding Path=IsGoToLearningPhase}" IsReadOnly="True"></TextBox>
            <Label Content="Test Phase"></Label>
            <TextBox Text="{Binding Path=IsGoToTestPhase}" IsReadOnly="True"></TextBox>
            <Label Content="Template Load Status"></Label>
            <TextBox Text="{Binding Path=TemplateLoadStatus}" IsReadOnly="True"></TextBox>
            <Label Content="Manufacturer"></Label>
            <TextBox Text="{Binding Path=SelectedManufacturerId}" IsReadOnly="True"></TextBox>
            <Label Content="Model"></Label>
            <TextBox Text="{Binding Path=SelectedModelId}" IsReadOnly="True"></TextBox>
            <Label Content="Year"></Label>
            <TextBox Text="{Binding Path=SelectedModelYear}" IsReadOnly="True"></TextBox>
            <Label Content="Location"></Label>
            <TextBox Text="{Binding Path=StrategyLocationString}" IsReadOnly="True"></TextBox>
        </StackPanel>
    </Grid>
</views:BaseWindowView>
