Robot/Robot.Application/Views/OptoMonitor/OptoMonitorView.xaml

<views:BaseWindowView x:Class="Robot.Application.Views.OptoMonitor.OptoMonitorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Robot.Application.Views"
        xmlns:application="clr-namespace:Robot.Application"
        xmlns:converters="clr-namespace:Robot.Application.Extensions"
        Title="Wobbly Widget" 
        MinHeight="400"
        Height="400" 
        MinWidth="600"
        Width="600" 
        EnableDWMDropShadow="True"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        TitleCaps="false"
        WindowStartupLocation="CenterScreen"
        FontFamily="Content\Fonts\#AvenirLTStd-Book"
        Loaded="OptoMonitorView_OnLoaded">
    <views:BaseWindowView.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    </views:BaseWindowView.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Grid Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,7,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Width="30" Height="15" IsReadOnly="True" Text="On" Background="{StaticResource GreenBrush}" BorderBrush="DarkGreen" BorderThickness="1.01" Visibility="{Binding Path=IsApplicationConnected, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBox Width="30" Height="15" IsReadOnly="True" Text="Off" Background="Red" BorderBrush="DarkRed" BorderThickness="1.01" Visibility="{Binding Path=IsApplicationConnected, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Width="30" Height="15" IsReadOnly="True" Text="On" Background="{StaticResource GreenBrush}" BorderBrush="DarkGreen" BorderThickness="1.01" Visibility="{Binding Path=IsGoToLearningPhase, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBox Width="30" Height="15" IsReadOnly="True" Text="Off" Background="Red" BorderBrush="DarkRed" BorderThickness="1.01" Visibility="{Binding Path=IsGoToLearningPhase, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBox Width="30" Height="15" IsReadOnly="True" Text="On" Background="{StaticResource GreenBrush}" BorderBrush="DarkGreen" BorderThickness="1.01" Visibility="{Binding Path=IsGoToTestPhase, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBox Width="30" Height="15" IsReadOnly="True" Text="Off" Background="Red" BorderBrush="DarkRed" BorderThickness="1.01" Visibility="{Binding Path=IsGoToTestPhase, Converter={StaticResource InverseBoolToVisibilityConverter}}"/>
                </Grid>
            </Grid>
            <Grid Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Application Connectivity" Grid.Row="0" Margin="0,8"/>
                <Label Content="Learning Phase" Grid.Row="1" Margin="0,8"/>
                <Label Content="Test Phase" Grid.Row="2" Margin="0,8"/>
            </Grid>
        </Grid>
        <Grid Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBox Width="250" Height="15" IsReadOnly="True" TextAlignment="Center" Text="{Binding Path=StrategyLocationString}" Background="{StaticResource DarkBlushBrush}" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="1.01"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox Width="250" Height="15" IsReadOnly="True" TextAlignment="Center" Text="{Binding Path=TemplateLoadStatusString}" Background="{StaticResource DarkBlushBrush}" BorderBrush="{StaticResource LightBlueBrush}" BorderThickness="1.01"/>
                </Grid>
                <Grid Grid.Row="2">
                </Grid>
            </Grid>
            <Grid Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,7,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Content="Strategy Status" Grid.Row="0" Margin="0,8"/>
                <Label Content="Template Status" Grid.Row="1" Margin="0,8"/>
            </Grid>          
        </Grid>
    </Grid>
</views:BaseWindowView>
